/*
 * KpiWidgetArea.java
 *
 * Created on Jun 10, 2010, 1:39:40 PM
 */
package kpi.swing.analisys.widget;

import java.awt.Dimension;

/**
 *
 * @author lucio.pelinson
 */
public abstract class KpiArea extends javax.swing.JPanel {

    private KpiIndicadorBean indBean;
    private KpiIndicadorArea areaType;

    /** Creates new form KpiWidgetArea */
    public KpiArea(KpiIndicadorBean ind, KpiIndicadorArea area) {
        setIndBean(ind);
        setAreaType(area);
        initComponents();
    }

    public static KpiArea buildArea(KpiIndicadorBean indBean, KpiIndicadorArea indArea, Dimension d) {
        KpiArea area = null;
        
        switch (indArea.getGraphType()) {
            case BAR:
                area = new KpiAreaGraphBar(indBean, indArea);
                break;
            case ODOMETER_180:
                area = new KpiAreaGraphOdometer(indBean, indArea);
                break;
            case LINEAR:
                area = new KpiAreaGraphLinear(indBean, indArea);
                break;
            case LIGHTS:
                area = new KpiAreaGraphLights(indBean, indArea);
                break;
            case TABLE:
                area = new KpiAreaTable(indBean, indArea);
                break;

        }

        area.setSize(d);
        area.setPreferredSize(d);
        area.build(d.width,d.height);
        return area;
    }

    abstract protected void build(int width, int height);
    
    /**
     * @return the indBean
     */
    public KpiIndicadorBean getIndBean() {
        return indBean;
    }

    /**
     * @param indBean the indBean to set
     */
    public void setIndBean(KpiIndicadorBean indBean) {
        this.indBean = indBean;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setOpaque(false);
        setLayout(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @return the areaType
     */
    public KpiIndicadorArea getAreaType() {
        return areaType;
    }

    /**
     * @param areaType the areaType to set
     */
    public void setAreaType(KpiIndicadorArea areaType) {
        this.areaType = areaType;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
