/*
 * Created on Jun 17, 2010, 3:58:46 PM
 */
package kpi.swing.analisys.widget;

import javax.swing.JPanel;

/**
 *
 * @author lucio.pelinson
 */
public class KpiAreaGraphLightsPanel extends JPanel {

    private final String IMGPATH_RED    = "/kpi/imagens/ic_graph_red.gif";
    private final String IMGPATH_YELLOW = "/kpi/imagens/ic_graph_yellow.gif";
    private final String IMGPATH_GREEN  = "/kpi/imagens/ic_graph_green.gif";
    private final String IMGPATH_GRAY   = "/kpi/imagens/ic_graph_gray.gif";
    private final String IMGPATH_BLUE   = "/kpi/imagens/ic_graph_blue.gif";

    public enum StatusLight {

        STATUS_RED,
        STATUS_YELLOW,
        STATUS_GREEN,
        STATUS_GRAY,
        STATUS_BLUE;
    }

    public KpiAreaGraphLightsPanel() {
        initComponents();
    }

    public void setStatusImage(StatusLight type) {
        String imgPath = "";
        switch (type) {
            case STATUS_GREEN:
                imgPath = IMGPATH_GREEN;
                break;
            case STATUS_YELLOW:
                imgPath = IMGPATH_YELLOW;
                break;
            case STATUS_RED:
                imgPath = IMGPATH_RED;
                break;
            case STATUS_GRAY:
                imgPath = IMGPATH_GRAY;
                break;
            case STATUS_BLUE:
                imgPath = IMGPATH_BLUE;
                break;
        }
        lblImage.setIcon(new javax.swing.ImageIcon(getClass().getResource(imgPath)));
    }

    public void setDescription(String text) {
        lblDescription.setText(text);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlContent = new javax.swing.JPanel();
        lblImage = new javax.swing.JLabel();
        lblDescription = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.GridBagLayout());

        pnlContent.setBackground(new java.awt.Color(255, 255, 255));
        pnlContent.setMaximumSize(new java.awt.Dimension(100, 95));
        pnlContent.setMinimumSize(new java.awt.Dimension(100, 95));
        pnlContent.setPreferredSize(new java.awt.Dimension(100, 95));
        pnlContent.setLayout(null);

        lblImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/kpi/imagens/ic_graph_red.gif"))); // NOI18N
        pnlContent.add(lblImage);
        lblImage.setBounds(8, 0, 84, 77);

        lblDescription.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDescription.setText("jLabel2");
        lblDescription.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        pnlContent.add(lblDescription);
        lblDescription.setBounds(0, 80, 100, 15);

        add(pnlContent, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblImage;
    private javax.swing.JPanel pnlContent;
    // End of variables declaration//GEN-END:variables
}
