export class Pedido {
	vlrincontroverso: number = 0;
	vlrprovavel: number = 0;
	vlrpossivel: number = 0;
	vlrremoto: number = 0;
	vlrpedido: number = 0;
	vlrPossivelOrig: number = 0;
	vlrDistribuidoOrig: number = 0;
	percMulta: number = 0;
	percEncargos: number = 0;
	percHonorarios: number = 0;
	percMultaAvc: number = 0;
	tpPedido: string = '';
	dataPedidoVlr: string = '';
	dtMulta: string = '';
	correcao: string = '';
	prognostico: string = '';
	dtJuros: string = '';
	correcaoMultaAvc: string = '';
	detalhamento: string = '';
	atualizaMultaAvc: boolean = true;
	atualizaRedutor: boolean = true;
	vlrRedutor: number = 0;
}
