export class DetDistribuicao {
	reu: string = '';
	autor: string = '';
	advoga: string = '';
	escritorio: string = '';
	status: string = '';
	login: string = '';
	cajuri: string = '';
	dtDistribuicao: string = '';
	dtRecebimento: string = '';
	numProcesso: string = '';
	termo: string = '';
	ocorrencia: string = '';
	dtAudiencia: string = '';
	hrAudiencia: string = '';
	estado: string = '';
	cidade: string = '';
	tribunal: string = '';
	forum: string = '';
	vara: string = '';
	erroImportacao: string = '';
	valor: number = 0;
}
