@ECHO OFF
ECHO *********************************
ECHO ** COMPILACAO X86
ECHO ** Versao = %1
ECHO ** Idioma = %2
ECHO *********************************

IF %2 == 1 GOTO POR
IF %2 == 2 GOTO ENG
IF %2 == 3 GOTO SPA

:POR
@ECHO ON
\eadvpl\eadvpl.exe sfacrm.prg SFVN002.prg SFVN001.prg SFVN003.prg SFVN004.prg SFVN005.prg SFCL001.PRG SFCL002.PRG SFCL101.prg SFCL102.prg SFCL103.prg SFFD001.prg SFFD101.prg SFGV001.PRG SFGV101.PRG SFMG001.prg SFMG101.prg SFMT001.prg SFMT101.prg SFPR101.prg SFPV001.prg SFPV002.prg SFPV003.prg SFPV004.prg SFPV005.prg SFPV006.prg SFPV101.prg SFPV102.prg SFPV103.prg SFPV104.prg SFPV105.prg SFPV107.prg SFPV108.prg  SFVN101.prg SFVN102.prg SFVN103.prg SFVN104.prg SFVN105.prg SFVN106.prg SFVN107.prg SFCF001.prg SFCF101.prg SFPD001.prg SFPD002.prg SFPD101.prg SFPD102.prg SFXFUN.prg  SFIMP.prg SFRP001.prg SFPV007.prg SFPV008.prg SFPV009.prg sfvn108.prg  -name="SFA-CRM" -TARGET=WIN32EXE -version=%1 -g
GOTO FIM

:ENG
@ECHO ON
c:\eadvpl\eadvpl.exe sfacrm.prg SFVN002.prg SFVN001.prg SFVN003.prg SFVN004.prg SFVN005.prg SFCL001.PRG SFCL002.PRG SFCL101.prg SFCL102.prg SFCL103.prg SFFD001.prg SFFD101.prg SFGV001.PRG SFGV101.PRG SFMG001.prg SFMG101.prg SFMT001.prg SFMT101.prg SFPR101.prg SFPV001.prg SFPV002.prg SFPV003.prg SFPV004.prg SFPV005.prg SFPV006.prg SFPV101.prg SFPV102.prg SFPV103.prg SFPV104.prg SFPV105.prg SFPV107.prg SFPV108.prg  SFVN101.prg SFVN102.prg SFVN103.prg SFVN104.prg SFVN105.prg SFVN106.prg SFVN107.prg SFCF001.prg SFCF101.prg SFPD001.prg SFPD002.prg SFPD101.prg SFPD102.prg SFXFUN.prg  SFIMP.prg SFRP001.prg SFPV007.prg SFPV008.prg SFPV009.prg sfvn108.prg  -name="SFA-CRM" -TARGET=WIN32EXE -version=%1 -g -dENGLISH
GOTO FIM

:SPA
@ECHO ON
\eadvpl\eadvpl.exe sfacrm.prg SFVN002.prg SFVN001.prg SFVN003.prg SFVN004.prg SFVN005.prg SFCL001.PRG SFCL002.PRG SFCL101.prg SFCL102.prg SFCL103.prg SFFD001.prg SFFD101.prg SFGV001.PRG SFGV101.PRG SFMG001.prg SFMG101.prg SFMT001.prg SFMT101.prg SFPR101.prg SFPV001.prg SFPV002.prg SFPV003.prg SFPV004.prg SFPV005.prg SFPV006.prg SFPV101.prg SFPV102.prg SFPV103.prg SFPV104.prg SFPV105.prg SFPV107.prg SFPV108.prg  SFVN101.prg SFVN102.prg SFVN103.prg SFVN104.prg SFVN105.prg SFVN106.prg SFVN107.prg SFCF001.prg SFCF101.prg SFPD001.prg SFPD002.prg SFPD101.prg SFPD102.prg SFXFUN.prg  SFIMP.prg SFRP001.prg SFPV007.prg SFPV008.prg SFPV009.prg sfvn108.prg  -name="SFA-CRM" -TARGET=WIN32EXE -version=%1 -g -dSPANISH
GOTO FIM

:FIM
@ECHO OFF
Ren sfacrm.exe sfacrm_x86_%2.exe