/*
 * BscMapaEstrategicoOval.java
 *
 * Created on 14 de Fevereiro de 2007, 10:23
 */

package bsc.swing.map;

import java.util.Vector;

/**
 *
 * @author  Alexandre Silva
 */
public class BscMapaEstrategicoOval extends javax.swing.JPanel {
	private Vector<BscPerspectivaOval> vctPerspectivas = new Vector<BscPerspectivaOval>();
	private BscMapaOvalFrame mapaFrame = null;
	private boolean formEditing	= false;
	
	/** Creates new form BscMapaEstrategicoOval */
	public BscMapaEstrategicoOval(BscMapaOvalFrame frame) {
		initComponents();
		setPerspectivaFrame(frame);
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(null);

    }// </editor-fold>//GEN-END:initComponents
		
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
	
	public void putPerspectiva(BscPerspectivaOval newPersp){
		newPersp.setPerspectivaFrame(getMapaFrame());
		newPersp.setMapaEstrategico(this);
		if(getVctPerspectivas().size() == 0 ){
			add(newPersp);
		}else{
			getVctPerspectivas().lastElement().add(newPersp);
		}
		getVctPerspectivas().add(newPersp);
		newPersp.setOrdem(getVctPerspectivas().size());
	}
	
	public void doPerspectivaAutoSize(){
		int numPersp	=	getVctPerspectivas().size();
		int espVer		=	0;
		int espHor		=	0;
		int cenVer		=	0;
		int cenHor		=	0;
		
		if(numPersp > 0){
			espVer = (int)(getHeight() / numPersp);
			espHor = (int)(getWidth() / numPersp);
		}
		
		//Lendo todas as perspectivas.
		BscPerspectivaOval perspAnt = null;
		for ( java.util.Iterator<BscPerspectivaOval> perspecitvas = getVctPerspectivas().iterator(); perspecitvas.hasNext(); ) {
			BscPerspectivaOval persp = perspecitvas.next();
			persp.setAutoResize(true);
			if(perspAnt==null){
				persp.setSize(getWidth(),getHeight());
				persp.getEllipse().setFrame(persp.getBounds());
			}else{
				int x		= espHor / 2;
				int y		= espVer / 2;
				int width	= (int)perspAnt.getWidth()  - espHor;
				int height	= (int)perspAnt.getHeight() - espVer;
				persp.setDoubleBuffered(false);
				persp.setBounds(x,y,width,height);
				persp.setDoubleBuffered(true);
				persp.getEllipse().setFrame(persp.getBounds());
				perspAnt.getEllipseInterna().setFrame(persp.getBounds());
			}
			perspAnt = persp ;
		}
	}
	
	public BscMapaOvalFrame getMapaFrame() {
		return mapaFrame;
	}
	
	private void setPerspectivaFrame(BscMapaOvalFrame perspectivaFrame) {
		this.mapaFrame = perspectivaFrame;
	}
	
	public Vector<BscPerspectivaOval> getVctPerspectivas() {
		return vctPerspectivas;
	}

	public boolean isFormEditing() {
		return formEditing;
	}

	public void setFormEditing(boolean formEditing) {
		this.formEditing = formEditing;
	}
}