/*
 * BscAnaliseParceladaCardFrame.java
 *
 * Created on 19 de Outubro de 2004, 10:56
 */

package bsc.swing.analisys;

import bsc.core.BscStaticReferences;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ResourceBundle;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JRadioButton;

/**
 *
 * @author  siga1645
 */
public class BscAnaliseParceladaCardFrame extends javax.swing.JDialog {
	bsc.swing.BscDefaultFrameFunctions frameParent;

	/** Creates new form BscAnaliseParceladaCardFrame */
	public BscAnaliseParceladaCardFrame(java.awt.Container parent, boolean modal, bsc.swing.BscDefaultFrameFunctions analise) {
		super();
		initComponents();
		this.setSize(260,180);
		this.setLocationRelativeTo( parent );
		frameParent = analise;
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new ButtonGroup();
        btnAtualizar = new JButton();
        btnCancelar = new JButton();
        radAcumulada = new JRadioButton();
        radParcelada = new JRadioButton();

        ResourceBundle bundle = ResourceBundle.getBundle("international", BscStaticReferences.getBscDefaultLocale()); // NOI18N
        setTitle(bundle.getString("BscPerformanceCardFrame_00004")); // NOI18N
        setModal(true);
        setName("dlgAnaliseParceladaCardFrame"); // NOI18N
        getContentPane().setLayout(null);

        btnAtualizar.setMnemonic('A');
        btnAtualizar.setText(bundle.getString("BscAnaliseParceladaCardFrame_00002")); // NOI18N
        btnAtualizar.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAtualizar);
        btnAtualizar.setBounds(24, 66, 90, 23);

        btnCancelar.setMnemonic('C');
        btnCancelar.setText(bundle.getString("BscAnaliseParceladaCardFrame_00003")); // NOI18N
        btnCancelar.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(122, 66, 90, 23);

        buttonGroup1.add(radAcumulada);
        radAcumulada.setSelected(true);
        radAcumulada.setText(bundle.getString("BscAnaliseParceladaCardFrame_00004")); // NOI18N
        radAcumulada.setName("Acumulada"); // NOI18N
        getContentPane().add(radAcumulada);
        radAcumulada.setBounds(34, 8, 198, 23);

        buttonGroup1.add(radParcelada);
        radParcelada.setText(bundle.getString("BscAnaliseParceladaCardFrame_00005")); // NOI18N
        radParcelada.setName("Parcelada"); // NOI18N
        getContentPane().add(radParcelada);
        radParcelada.setBounds(34, 32, 174, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
		bsc.core.BscDataController  dataController;
		dataController = bsc.core.BscStaticReferences.getBscDataController();
		bsc.xml.BIXMLRecord  recordAux  = new bsc.xml.BIXMLRecord("SYSTEMVAR");
		recordAux.set("NOME", "PARCELADA");
		recordAux.set("TIPO", "L");
		recordAux.set("VALOR", radParcelada.isSelected());
		
		dataController.updateRecord("SYSTEMVAR", recordAux);
		dispose();
		frameParent.loadRecord();
	}//GEN-LAST:event_btnAtualizarActionPerformed

	private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
		setVisible( false );
		dispose();
	}//GEN-LAST:event_btnCancelarActionPerformed
	
	public void setParcelada(boolean enabled) {
		radParcelada.setSelected(enabled);
	}

	
	/**
	 * @param args the command line arguments
	 */
/*	public static void main(String args[]) {
		new BscAnaliseParceladaCardFrame(new javax.swing.JFrame(), true, this ).show();
	}*/
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton btnAtualizar;
    private JButton btnCancelar;
    private ButtonGroup buttonGroup1;
    private JRadioButton radAcumulada;
    private JRadioButton radParcelada;
    // End of variables declaration//GEN-END:variables

}