/*
 * BscCardsPanel.java
 *
 * Created on October 6, 2003, 9:35 AM
 */

package bsc.swing.analisys;

/**
 *
 * @author  siga1996
 */
public class BscCardsPanel extends javax.swing.JPanel {
	
	/** Creates new form BscCardsPanel */
	public BscCardsPanel() {
		initComponents();
	}
	
	public void autoOrganizeFrames() {
		pnCards.autoOrganizeFrames();
	}
	
	public void includeFrames(bsc.xml.BIXMLRecord recordAux) {
		lblPerspectiva.setText( recordAux.getString("NOME") );
		bsc.xml.BIXMLVector cards = recordAux.getBIXMLVector("CARDS");
		bsc.xml.BIXMLRecord card = null;
		for ( int i = 0; i < cards.size(); i++ ) {
			card = cards.get(i);
			pnCards.add( new BscObjetivoCardFrame( card ) );
		}
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPerspectiva = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pnCards = new bsc.beans.JBICardDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();

        setPreferredSize(new java.awt.Dimension(290, 0));
        setLayout(new java.awt.BorderLayout());

        lblPerspectiva.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()); // NOI18N
        lblPerspectiva.setText(bundle.getString("BscCardsPanel_00001")); // NOI18N
        lblPerspectiva.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        add(lblPerspectiva, java.awt.BorderLayout.NORTH);

        jScrollPane1.setPreferredSize(new java.awt.Dimension(300, 0));

        pnCards.setAutoOrganize(true);
        pnCards.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(pnCards);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);
        add(jPanel1, java.awt.BorderLayout.SOUTH);

        jPanel2.setMinimumSize(new java.awt.Dimension(5, 5));
        jPanel2.setPreferredSize(new java.awt.Dimension(5, 5));
        add(jPanel2, java.awt.BorderLayout.EAST);

        jPanel3.setPreferredSize(new java.awt.Dimension(5, 5));
        add(jPanel3, java.awt.BorderLayout.WEST);
    }// </editor-fold>//GEN-END:initComponents
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblPerspectiva;
    private bsc.beans.JBICardDesktopPane pnCards;
    // End of variables declaration//GEN-END:variables

	
	public java.util.Vector<BscObjetivoCardFrame> getObjetivoCards(){
		java.util.Vector<BscObjetivoCardFrame> vctCards = new java.util.Vector<BscObjetivoCardFrame>();
		
		for ( int i = 0; i <  pnCards.getComponentCount(); i++ ) {
			Object card =  pnCards.getComponent(i);
			if (card instanceof BscObjetivoCardFrame ){
				vctCards.add((BscObjetivoCardFrame)card);
			}
		}
		return vctCards;
	}
}
