/*
 * BscPerformanceCardFrame.java
 *
 * Created on 3 de Agosto de 2004, 10:56
 */

package bsc.swing.analisys;

/**
 *
 * @author  siga1645
 */
public class BscPerformanceCardFrame extends javax.swing.JDialog {
	bsc.swing.BscDefaultFrameFunctions frameParent;

	/** Creates new form BscPerformanceCardFrame */
	public BscPerformanceCardFrame(java.awt.Container parent, boolean modal, bsc.swing.BscDefaultFrameFunctions performance) {
		super();
		initComponents();
		this.setSize(260,180);
		this.setLocationRelativeTo( parent );
		frameParent = performance;		
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDataAnalise = new javax.swing.JLabel();
        btnAtualizar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        fldDataAnalise = new pv.jfcx.JPVDatePlus();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()); // NOI18N
        setTitle(bundle.getString("BscPerformanceCardFrame_00004")); // NOI18N
        setModal(true);
        setName("dlgPerformanceCardFrame"); // NOI18N
        getContentPane().setLayout(null);

        lblDataAnalise.setFont(new java.awt.Font("MS Sans Serif", 0, 12)); // NOI18N
        lblDataAnalise.setText(bundle.getString("BscPerformanceCardFrame_00003")); // NOI18N
        getContentPane().add(lblDataAnalise);
        lblDataAnalise.setBounds(40, 20, 180, 20);

        btnAtualizar.setMnemonic('G');
        btnAtualizar.setText(bundle.getString("BscPerformanceCardFrame_00001")); // NOI18N
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAtualizar);
        btnAtualizar.setBounds(40, 80, 80, 23);

        btnCancelar.setMnemonic('C');
        btnCancelar.setText(bundle.getString("BscPerformanceCardFrame_00002")); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(130, 80, 75, 23);

        fldDataAnalise.setUseLocale(true);
        getContentPane().add(fldDataAnalise);
        fldDataAnalise.setBounds(40, 40, 180, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
		bsc.core.BscDataController  dataController;
		dataController = bsc.core.BscStaticReferences.getBscDataController();
		bsc.xml.BIXMLRecord  recordAux  = new bsc.xml.BIXMLRecord("SYSTEMVAR");
		recordAux.set("NOME", "DATAALVO");
		recordAux.set("TIPO", "D");
		recordAux.set("VALOR", fldDataAnalise.getCalendar());
		dataController.updateRecord("SYSTEMVAR", recordAux);
		dispose();
		frameParent.loadRecord();
	}//GEN-LAST:event_btnAtualizarActionPerformed

	private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
		setVisible( false );
		dispose();
	}//GEN-LAST:event_btnCancelarActionPerformed
	
	/**
	 * @param args the command line arguments
	 */	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnCancelar;
    public pv.jfcx.JPVDatePlus fldDataAnalise;
    private javax.swing.JLabel lblDataAnalise;
    // End of variables declaration//GEN-END:variables

}

