/*
 * BscScoreCardPanel.java
 *
 * Created on September 2, 2003, 9:32 AM
 */

package bsc.swing.analisys;

/**
 *
 * @author  siga1996
 */


public class BscScoreCardPanel extends javax.swing.JPanel {
	
  // Display an icon and a string for each object in the list.

	java.util.Vector listData = new java.util.Vector();
	String id = new String ();
	
	/** Creates new form BscScoreCardPanel */
	public BscScoreCardPanel() {
		initComponents();
		list.setCellRenderer(new BscScoreCardListCellRenderer());
	}
	
	public void addListItem( String id, String text, int color ) {
		listData.add( new BscListItemCard( id, text, color ) );
		list.setListData( listData );
	}
	
	public void setInitialValue( String iv ) {
		lblInitial.setText( iv );
	}
	
	public String getInitialValue() {
		return lblFinal.getText();
	}
	
	public void setID( String idaux ) {
		id = String.valueOf( idaux );
	}
	
	public String getID() {
		return String.valueOf( id );
	}
	
	public void setFinalValue( String fv ) {
		lblFinal.setText( fv );
	}
	
	public String getFinalValue( ){
		return lblFinal.getText();
	}
	
	public void setTitle( String t ) {
		lblTitle.setText( t );
	}
	
	public String getTitle( ){
		return lblTitle.getText();
	}
	
	public void setValue( String v ) {
		lblValue.setText( v );
	}
	
	public String getValue( ){
		return lblValue.getText();
	}

	public void setSliderPosition( int pos ) {
		slider.setPosition(pos);
	}
	
	public int getSliderPosition( ) {
		return slider.getPosition();
	}
	
	public void setRed( int val ) {
		slider.setRed(val);
	}
	
	public int getRed( ) {
		return slider.getRed();
	}
	
	public void setYellow( int val ) {
		slider.setYellow(val);
	}
	
	public int getYellow() {
		return slider.getYellow();
	}
	
	public void setGreen( int val ) {
		slider.setGreen( val );
	}
	
	public int getGreen() {
		return slider.getGreen();
	}
	
	public void setBlue(int val) {
		slider.setBlue( val );
	}

	public int getBlue() {
		return slider.getBlue();
	}
	
/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
  private void initComponents() {//GEN-BEGIN:initComponents
    jPanel1 = new javax.swing.JPanel();
    jScrollPane1 = new javax.swing.JScrollPane();
    list = new javax.swing.JList();
    jPanel31 = new javax.swing.JPanel();
    jPanel32 = new javax.swing.JPanel();
    jPanel33 = new javax.swing.JPanel();
    jPanel34 = new javax.swing.JPanel();
    jPanel2 = new javax.swing.JPanel();
    jPanel6 = new javax.swing.JPanel();
    lblTitle = new javax.swing.JLabel();
    lblValue = new javax.swing.JLabel();
    jPanel4 = new javax.swing.JPanel();
    slider = new bsc.beans.JBIColorStatusPanel();
    jPanel7 = new javax.swing.JPanel();
    jPanel8 = new javax.swing.JPanel();
    jPanel5 = new javax.swing.JPanel();
    jPanel3 = new javax.swing.JPanel();
    lblInitial = new javax.swing.JLabel();
    lblFinal = new javax.swing.JLabel();
    jPanel9 = new javax.swing.JPanel();
    jPanel10 = new javax.swing.JPanel();

    setLayout(new java.awt.BorderLayout());

    setPreferredSize(new java.awt.Dimension(234, 220));
    jPanel1.setLayout(new java.awt.BorderLayout());

    jScrollPane1.setBorder(null);
    list.setOpaque(false);
    jScrollPane1.setViewportView(list);

    jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

    jPanel1.add(jPanel31, java.awt.BorderLayout.NORTH);

    jPanel1.add(jPanel32, java.awt.BorderLayout.SOUTH);

    jPanel1.add(jPanel33, java.awt.BorderLayout.EAST);

    jPanel1.add(jPanel34, java.awt.BorderLayout.WEST);

    add(jPanel1, java.awt.BorderLayout.CENTER);

    jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.Y_AXIS));

    jPanel6.setLayout(new java.awt.BorderLayout());

    lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    lblTitle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/seta.gif")));
    lblTitle.setText("Aumento dos Lucros (R$)");
    jPanel6.add(lblTitle, java.awt.BorderLayout.NORTH);

    lblValue.setFont(new java.awt.Font("Dialog", 0, 12));
    lblValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    lblValue.setText("R$ 50,00");
    jPanel6.add(lblValue, java.awt.BorderLayout.CENTER);

    jPanel2.add(jPanel6);

    jPanel4.setLayout(new java.awt.BorderLayout());

    slider.setPreferredSize(new java.awt.Dimension(100, 50));
    jPanel4.add(slider, java.awt.BorderLayout.CENTER);

    jPanel4.add(jPanel7, java.awt.BorderLayout.EAST);

    jPanel4.add(jPanel8, java.awt.BorderLayout.WEST);

    jPanel2.add(jPanel4);

    jPanel5.setLayout(new java.awt.BorderLayout());

    jPanel3.setLayout(new java.awt.BorderLayout());

    lblInitial.setFont(new java.awt.Font("Dialog", 0, 12));
    lblInitial.setText("jLabel2");
    jPanel3.add(lblInitial, java.awt.BorderLayout.WEST);

    lblFinal.setFont(new java.awt.Font("Dialog", 0, 12));
    lblFinal.setText("jLabel3");
    jPanel3.add(lblFinal, java.awt.BorderLayout.EAST);

    jPanel5.add(jPanel3, java.awt.BorderLayout.CENTER);

    jPanel5.add(jPanel9, java.awt.BorderLayout.EAST);

    jPanel5.add(jPanel10, java.awt.BorderLayout.WEST);

    jPanel2.add(jPanel5);

    add(jPanel2, java.awt.BorderLayout.NORTH);

  }//GEN-END:initComponents
	
	
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JPanel jPanel32;
  private javax.swing.JPanel jPanel31;
  private javax.swing.JPanel jPanel4;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JLabel lblInitial;
  private javax.swing.JPanel jPanel3;
  private javax.swing.JPanel jPanel10;
  private javax.swing.JLabel lblTitle;
  private javax.swing.JPanel jPanel33;
  private javax.swing.JPanel jPanel2;
  private javax.swing.JPanel jPanel5;
  private javax.swing.JList list;
  private javax.swing.JPanel jPanel8;
  private javax.swing.JLabel lblValue;
  private javax.swing.JPanel jPanel7;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel6;
  private javax.swing.JPanel jPanel34;
  private bsc.beans.JBIColorStatusPanel slider;
  private javax.swing.JLabel lblFinal;
  private javax.swing.JPanel jPanel9;
  // End of variables declaration//GEN-END:variables
	
}
