/*
 * JBILoginPanel.java
 *
 * Created on May 27, 2003, 4:37 PM
 */
package bsc.applet;

/**
 *
 * @author  siga1996
 */
public class BscLoginPanel extends bsc.beans.JTexturePanel {

    bsc.applet.BscApplet bscApplet;
    bsc.applet.BscApplication bscApllication;

    /** Creates new form JBILoginPanel */
    public BscLoginPanel(bsc.applet.BscApplet bscApplet, String usuario, String senha) {
        initComponents();
        this.bscApplet = bscApplet;

        jTextField1.setText(new String(usuario));
        jPasswordField1.setText(new String(senha));
    }

    public BscLoginPanel(bsc.applet.BscApplication bscApllication, String usuario, String senha) {
        initComponents();
        this.bscApllication = bscApllication;

        jTextField1.setText(new String(usuario));
        jPasswordField1.setText(new String(senha));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTexturePanel1 = new bsc.beans.JTexturePanel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(676, 373));
        setMinimumSize(new java.awt.Dimension(676, 373));
        setPreferredSize(new java.awt.Dimension(428, 611));
        setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jTexturePanel1.setBackground(new java.awt.Color(255, 255, 255));
        jTexturePanel1.setBounds(new java.awt.Rectangle(-40, 0, 480, 611));
        jTexturePanel1.setImageTexture(new javax.swing.ImageIcon(getClass().getResource("/images/bscwebstart.jpg"))); // NOI18N
        jTexturePanel1.setMinimumSize(new java.awt.Dimension(428, 611));
        jTexturePanel1.setPreferredSize(new java.awt.Dimension(428, 611));
        jTexturePanel1.setLayout(null);

        jPasswordField1.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jPasswordField1.setBorder(null);
        jTexturePanel1.add(jPasswordField1);
        jPasswordField1.setBounds(90, 360, 290, 20);

        jTextField1.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jTextField1.setBorder(null);
        jTexturePanel1.add(jTextField1);
        jTextField1.setBounds(90, 294, 290, 20);

        jButton1.setBackground(new java.awt.Color(202, 202, 202));
        jButton1.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jButton1.setText("enviar");
        jButton1.setToolTipText("");
        jButton1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jButton1.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jTexturePanel1.add(jButton1);
        jButton1.setBounds(300, 480, 90, 30);

        jPanel1.add(jTexturePanel1);
        jTexturePanel1.setBounds(-40, 0, 428, 611);

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        String resposta;
        // Postar usuario e senha aguardando resposta imediata
        resposta = bsc.core.BscStaticReferences.getBscDataController().doLogin(new String(jTextField1.getText()), new String(jPasswordField1.getPassword()));
        System.out.println(java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()).getString("BscLoginPanel_00004") + resposta);
        if (resposta.startsWith("<!DENIED -->")) {
            javax.swing.JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()).getString("BscLoginPanel_00005"), java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()).getString("BscLoginPanel_00006"), javax.swing.JOptionPane.OK_OPTION);
        } else {
            // Caso ok, criar e mostrar o mainframe
            if (bsc.core.BscStaticReferences.getBscExecutionType() == bsc.core.BscStaticReferences.BSC_APLICATION) {
                bscApllication.initMainPanel();
                bscApllication.initMainFrame();
            } else {
                bscApplet.initMainPanel();
                bscApplet.initMainFrame();
            }
        }
}//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private bsc.beans.JTexturePanel jTexturePanel1;
    // End of variables declaration//GEN-END:variables
}
