/*
 * BSCMain.java
 *
 * Created on 15 de Maio de 2003, 11:01
 */

package bsc.applet;

/**
 *
 * @author  siga1728
 */
public class BscMainFrame extends javax.swing.JFrame {

	BscMainPanel mainPanel;
	
	/** Creates new form BSCMain */
	public BscMainFrame(BscMainPanel mainPanel) {
		initComponents();
		this.mainPanel = mainPanel;
		getContentPane().add(mainPanel, java.awt.BorderLayout.CENTER);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setTitle("BSC - Balanced ScoreCard");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if(bsc.core.BscDebug.isDebug()){
            System.exit(0);
        }else{
            bsc.core.BscStaticReferences.getBscApplet().resetApplet();
        }
	}//GEN-LAST:event_formWindowClosing
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}