/*
 * BSCApplet.java
 *
 * Created on May 30, 2003, 9:50 AM
 */

package bsc.applet;

/**
 *
 * @author  siga1996
 */
public class BscWindowApplet extends BscApplet {
	
	/** Creates new form BSCApplet */
	public BscWindowApplet() {
		super();
		initComponents();
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    private void initComponents() {//GEN-BEGIN:initComponents
        jLabel1 = new javax.swing.JLabel();

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/logo_ap8.gif")));
        getContentPane().add(jLabel1, java.awt.BorderLayout.CENTER);

    }//GEN-END:initComponents

	public void init() {
		super.init();
		
		// Inciar painel principal
		initMainPanel();
		initMainFrame();
	}
			
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
	
}