/*
 * BscPasswordDialog.java
 *
 * Created on July 10, 2003, 10:44 AM
 */

package bsc.swing.framework;

/**
 *
 * @author  siga1996
 */
public class BscSenhaDialog extends javax.swing.JDialog {
	bsc.swing.BscDefaultDialogSystem dialogSystem =
				new bsc.swing.BscDefaultDialogSystem(bsc.core.BscStaticReferences.getBscMainPanel());
	//BscUsuarioFrame userFrame = null;
	
	String strNewPwd = "";
	boolean lNewPwd = false;
        
	/** Creates new form BscPasswordDialog */
	public BscSenhaDialog(java.awt.Component userFrameAux) {
		super();
		//userFrame = userFrameAux;
		initComponents();
		validate();
		this.setLocationRelativeTo( userFrameAux );
		setVisible(true);
		fldPassword.requestFocusInWindow();
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnOk = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        lblSenha = new javax.swing.JLabel();
        lblConfirmaSenha = new javax.swing.JLabel();
        fldPassword = new pv.jfcx.JPVPassword();
        fldConfirmPassword = new pv.jfcx.JPVPassword();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()); // NOI18N
        setTitle(bundle.getString("BscSenhaDialog_00001")); // NOI18N
        setModal(true);
        setName("BscPasswordDialog"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setPreferredSize(new java.awt.Dimension(220, 150));
        jPanel1.setRequestFocusEnabled(false);
        jPanel1.setLayout(null);

        btnOk.setText(bundle.getString("BscSenhaDialog_00005")); // NOI18N
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });
        jPanel1.add(btnOk);
        btnOk.setBounds(30, 110, 52, 23);

        btnCancelar.setText(bundle.getString("BscSenhaDialog_00006")); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelar);
        btnCancelar.setBounds(90, 110, 94, 23);

        lblSenha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblSenha.setText(bundle.getString("BscSenhaDialog_00008")); // NOI18N
        jPanel1.add(lblSenha);
        lblSenha.setBounds(20, 10, 40, 20);

        lblConfirmaSenha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblConfirmaSenha.setText(bundle.getString("BscSenhaDialog_00007")); // NOI18N
        jPanel1.add(lblConfirmaSenha);
        lblConfirmaSenha.setBounds(20, 50, 90, 20);

        fldPassword.setCase(0);
        fldPassword.setMaxLength(20);
        jPanel1.add(fldPassword);
        fldPassword.setBounds(20, 30, 180, 22);

        fldConfirmPassword.setCase(0);
        fldConfirmPassword.setMaxLength(20);
        jPanel1.add(fldConfirmPassword);
        fldConfirmPassword.setBounds(20, 70, 180, 22);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
		String strPassword = fldPassword.getText(),
				strConfirmPassword = fldConfirmPassword.getText();
		if (!strPassword.equals( strConfirmPassword )) {
			fldConfirmPassword.setText("");
			dialogSystem.errorMessage(java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()).getString("BscSenhaDialog_00002") +
					java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()).getString("BscSenhaDialog_00003"));
			fldPassword.requestFocusInWindow();
		}
		else {
			if ( strPassword.length() < 4 ) {
				fldConfirmPassword.setText("");
				dialogSystem.errorMessage(java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()).getString("BscSenhaDialog_00004"));
				fldPassword.requestFocusInWindow();
			}
			else {
				strNewPwd = strPassword;
				lNewPwd = true;
                                
				setVisible(false);
			}
		}
	}//GEN-LAST:event_btnOkActionPerformed

	private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
		setVisible(false);
	}//GEN-LAST:event_btnCancelarActionPerformed
	
	/** Closes the dialog */
	private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
		setVisible(false);
	}//GEN-LAST:event_closeDialog
	
	public String getPassword(){
		return strNewPwd;
	}
        
	public boolean isNewPassword(){
		return lNewPwd;
	}
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnOk;
    private pv.jfcx.JPVPassword fldConfirmPassword;
    private pv.jfcx.JPVPassword fldPassword;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblConfirmaSenha;
    private javax.swing.JLabel lblSenha;
    // End of variables declaration//GEN-END:variables
	
}
