/*
 * BscThreadFrame.java
 *
 * Created on 16 de Dezembro de 2003, 17:16
 */

package bsc.swing.framework;

/**
 *
 * @author  siga1728
 */
public class BscThreadFrame extends javax.swing.JInternalFrame {
	
	/** Creates new form BscThreadFrame */
	public BscThreadFrame() {
		initComponents();
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    private void initComponents() {//GEN-BEGIN:initComponents
        jPanelMain = new javax.swing.JPanel();
        jProgressBar = new javax.swing.JProgressBar();
        jLabelOperacao = new javax.swing.JLabel();
        jLabelExecutando = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();

        setTitle("<titulo da opera\u00e7\u00e3o>");
        jPanelMain.setLayout(null);

        jPanelMain.add(jProgressBar);
        jProgressBar.setBounds(48, 58, 336, 14);

        jLabelOperacao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelOperacao.setText("Fonte de Dados [Fonte 1]");
        jPanelMain.add(jLabelOperacao);
        jLabelOperacao.setBounds(49, 18, 335, 16);

        jLabelExecutando.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelExecutando.setText("Executando opera\u00e7\u00e3o xxx");
        jPanelMain.add(jLabelExecutando);
        jLabelExecutando.setBounds(49, 78, 335, 16);

        getContentPane().add(jPanelMain, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.NORTH);

        getContentPane().add(jPanel1, java.awt.BorderLayout.EAST);

        getContentPane().add(jPanel3, java.awt.BorderLayout.WEST);

        getContentPane().add(jPanel4, java.awt.BorderLayout.SOUTH);

        pack();
    }//GEN-END:initComponents
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelExecutando;
    private javax.swing.JLabel jLabelOperacao;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelMain;
    private javax.swing.JProgressBar jProgressBar;
    // End of variables declaration//GEN-END:variables
	
}
