package kpi.swing.analisys.map;

import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics;
import java.awt.Insets;

/**
 *
 * @author gilmar.pereira
 */

public class KpiMapaGrupoRenderer extends KpiMapaDraggableElement {

    private final int MIN_WIDTH = 100;
    private final int MIN_HEIGHT = 100;

    /** Creates new form KpiMapaGrupo */
    public KpiMapaGrupoRenderer() {
	initComponents();
	validate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contentPanel = new javax.swing.JLayeredPane();

        setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)), "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(102, 0, 0))); // NOI18N
        setFocusCycleRoot(true);
        setLayout(new java.awt.BorderLayout());

        contentPanel.setFocusCycleRoot(true);
        add(contentPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    /** Setter for property nome.
     * @param nome New value of property nome.
     */
    public void setTitle(java.lang.String title) {
	((javax.swing.border.TitledBorder) getBorder()).setTitle(title);
    }

    void setBackColor(Color backColor) {
	this.setBackground(backColor);
    }

    void setFontColor(Color fontColor) {
	((javax.swing.border.TitledBorder) getBorder()).setTitleColor(fontColor);
    }

    void setOpaqueColor(boolean opaque) {
	this.setOpaque(opaque);
    }

    @Override
    public void paintComponent(Graphics g) {
	super.paintComponent(g);

	if (this.isSelected()) {
	    java.awt.Graphics2D g2 = (java.awt.Graphics2D) g;

	    java.awt.geom.RoundRectangle2D rect = new java.awt.geom.RoundRectangle2D.Double();
	    rect.setFrame(0, 0, this.getWidth(), this.getHeight());

	    float[] dash = {2.0f};
	    g2.setStroke(new java.awt.BasicStroke(2.0f, 0, 0, 10.0f, dash, 0.0f));
	    g2.setColor(Color.ORANGE);

	    g2.draw(rect);

	    Insets insets = this.getInsets();
	    rect.setFrame(insets.left, insets.top, this.getWidth() - insets.left - insets.right, this.getHeight() - insets.top - insets.bottom);
	    g2.draw(rect);
	}
    }

    /**
     * Adiciona componente no container
     * @param element
     */
    public void addComponent(java.awt.Component element) {
	this.contentPanel.add(element);
    }

    /**
     * Remove componente do container
     * @param element
     */
    public void removeComponent(java.awt.Component element) {
	this.contentPanel.remove(element);
    }

    public Component[] components() {
	return this.contentPanel.getComponents();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane contentPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    protected int getMinHeight() {
	int min = MIN_HEIGHT;

	Insets insets = getInsets();

	for(Component child : components()){
	    if (min < child.getHeight() + insets.top + insets.bottom + (KpiMapaDraggableElement.BORDERFACTOR_H*2)) {
		min = child.getHeight() + insets.top + insets.bottom + (KpiMapaDraggableElement.BORDERFACTOR_H*2);
	    }
	}

	return min;
    }

    @Override
    protected int getMinWidth() {
	int min = MIN_WIDTH;

	Insets insets = getInsets();

	for(Component child : components()){
	    if (min < child.getWidth() + insets.left + insets.right + (KpiMapaDraggableElement.BORDERFACTOR_W*2)) {
		min = child.getWidth() + insets.left + insets.right + (KpiMapaDraggableElement.BORDERFACTOR_W*2);
	    }
	}

	return min;
    }
}
