/*
 * JBIColorStatusPanel.java
 *
 * Created on August 27, 2003, 3:10 PM
 */
package kpi.beans;

import java.awt.Color;

public class JBIColorStatusPanel extends javax.swing.JPanel {

    int red = 33,
            yellow = 33,
            green = 33;
    String minStr = new String("0"),
            maxStr = new String("100");
    private boolean lAscend = true;

    public void setMinStr(String str) {
        minStr = String.valueOf(str);
    }

    public String getMinStr() {
        return String.valueOf(minStr);
    }

    public void setMaxStr(String str) {
        maxStr = String.valueOf(str);
    }

    public String getMaxStr() {
        return String.valueOf(maxStr);
    }

    public void setRed(int redValue) {
        red = redValue;
    }

    public void setYellow(int yellowValue) {
        yellow = yellowValue;
    }

    public void setGreen(int greenValue) {
        green = greenValue;
    }

    public void setPosition(int positionValue) {
        slider.setValue(positionValue);
    }

    public int getPosition() {
        return slider.getValue();
    }

    public int getRed() {
        return red;
    }

    public int getYellow() {
        return yellow;
    }

    public int getGreen() {
        return green;
    }

    /** Creates new form JBIColorStatusPanel */
    public JBIColorStatusPanel() {
        initComponents();
    }

    public void paint(java.awt.Graphics g) {
        Color vermelho = new Color(215, 0, 0),
                vermelhoBorda = new Color(254, 132, 129),
                amarelo = new Color(255, 128, 0),
                amareloBorda = new Color(255, 255, 128),
                verde = new Color(0, 128, 0),
                verdeBorda = new Color(98, 255, 102);

        int h = getHeight(),
                w = getWidth();

        int factor = (int) Math.round(Math.floor((w - 6) / 100));
        int redAux = red * factor,
                yellowAux = yellow * factor,
                greenAux = green * factor;

        //Fundo
        g.setColor(new java.awt.Color(255, 255, 255));
        g.fillRect(1, 1, w - 1, h - 1);
        g.setColor(new java.awt.Color(153,204,255));
        g.drawRect(0, 0, w - 1, h - 1);

        //Bloco 1
        if (lAscend) {
            g.setColor(vermelho);
        } else {
            g.setColor(verde);
        }
        g.drawRect(7, 7, redAux - 1, h - 15);

        if (lAscend) {
            g.setColor(vermelhoBorda);
        } else {
            g.setColor(verdeBorda);
        }

        g.fillRect(8, 8, redAux - 2, h - 16);

        //Bloco 2
        g.setColor(amarelo);
        g.drawRect(7 + redAux, 7, yellowAux - 1, h - 15);
        g.setColor(amareloBorda);
        g.fillRect(8 + redAux, 8, yellowAux - 2, h - 16);

        //Bloco 3
        if (lAscend) {
            g.setColor(verde);
        } else {
            g.setColor(vermelho);
        }
        g.drawRect(7 + redAux + yellowAux, 7, greenAux - 1, h - 15);
        if (lAscend) {
            g.setColor(verdeBorda);
        } else {
            g.setColor(vermelhoBorda);
        }
        g.fillRect(8 + redAux + yellowAux, 8, greenAux - 2, h - 16);

        slider.setLocation(0, 0);
        slider.setSize(new java.awt.Dimension(factor * 100 + 15, h));
        pnlTransparente.setSize(new java.awt.Dimension(factor * 100 + 30, h + 20));
        super.paintChildren(g);
    }

    public boolean isAscend() {
        return lAscend;
    }

    public void setAscend(boolean lAscend) {
        this.lAscend = lAscend;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents

        layeredPane = new javax.swing.JLayeredPane();
        slider = new javax.swing.JSlider();
        slider.putClientProperty("JSlider.isFilled", Boolean.TRUE );
        pnlTransparente = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setToolTipText("");
        setPreferredSize(new java.awt.Dimension(182, 50));
        setLayout(new java.awt.BorderLayout());

        layeredPane.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        layeredPane.setToolTipText("");
        layeredPane.setPreferredSize(new java.awt.Dimension(100, 100));

        slider.setBackground(new java.awt.Color(255, 255, 255));
        slider.setForeground(new java.awt.Color(0, 0, 0));
        slider.setToolTipText("");
        slider.setFocusable(false);
        slider.setOpaque(false);
        slider.setPreferredSize(new java.awt.Dimension(99, 30));
        slider.setRequestFocusEnabled(false);
        slider.setVerifyInputWhenFocusTarget(false);
        slider.setBounds(0, 0, 180, 50);
        layeredPane.add(slider, javax.swing.JLayeredPane.DEFAULT_LAYER);

        pnlTransparente.setBackground(new java.awt.Color(255, 255, 255));
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("international"); // NOI18N
        pnlTransparente.setToolTipText(bundle.getString("KpiBaseFrame_00007")); // NOI18N
        pnlTransparente.setOpaque(false);
        pnlTransparente.setPreferredSize(new java.awt.Dimension(200, 52));
        pnlTransparente.addMouseListener(new java.awt.event.MouseAdapter() {

        });

        pnlTransparente.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {

        });
        pnlTransparente.setLayout(null);
        pnlTransparente.setBounds(0, 0, 180, 50);
        layeredPane.add(pnlTransparente, javax.swing.JLayeredPane.PALETTE_LAYER);

        add(layeredPane, java.awt.BorderLayout.CENTER);
    }//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane layeredPane;
    private javax.swing.JPanel pnlTransparente;
    private javax.swing.JSlider slider;
    // End of variables declaration//GEN-END:variables

    public void setToolTip(String texto) {
        pnlTransparente.setToolTipText(texto);
    }
}
