/*
 * JBIListPanel.java
 *
 * Created on July 4, 2003, 4:02 PM
 */
package kpi.beans;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ResourceBundle;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JInternalFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JToolBar;
import kpi.core.KpiStaticReferences;

/**
 *
 * @author  siga1996
 */
public class JBIListPanel extends javax.swing.JPanel {

    String parentId = null,
            contextId = null;
    kpi.swing.KpiDefaultFrameBehavior frame = null;
    java.util.Locale defaultLocale;
    public kpi.beans.JBIXMLTable xmlTable = new kpi.beans.JBIXMLTable();
    private java.util.Vector vctJBIListPanelListener;

    /** Creates new form JBIListPanel */
    public JBIListPanel() {
        defaultLocale = kpi.core.KpiStaticReferences.getKpiDefaultLocale();
        if (defaultLocale == null) {
            defaultLocale = new java.util.Locale("pt_BR");
        }

        initComponents();
        xmlTable.getTable().addMouseListener(new java.awt.event.MouseAdapter() {

            public void mouseClicked(java.awt.event.MouseEvent evt) {
                xmlTableMouseClicked(evt);
            }
        });
        scpList.setViewportView(xmlTable);
        vctJBIListPanelListener = new java.util.Vector();
    }

    public void setDataSource(kpi.xml.BIXMLVector dataSource, String parent, String context,
            kpi.swing.KpiDefaultFrameBehavior frameAux) {
        parentId = String.valueOf(parent);
        contextId = String.valueOf(context);
        xmlTable.setDataSource(dataSource);
        frame = frameAux;
    }

    public void setNovoEnabled(boolean novoEnabled) {
        btnNew.setEnabled(novoEnabled);
    }

    public boolean getNovoEnabled() {
        return btnNew.isEnabled();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents

        pnlTools = new JPanel();
        pnlOperation = new JPanel();
        tbInsertion = new JToolBar();
        btnNew = new JButton();
        btnView = new JButton();
        btnReload = new JButton();
        btnAjuda = new JButton();
        pnlList = new JPanel();
        pnlBottomRecord = new JPanel();
        pnlRightRecord = new JPanel();
        pnlLeftRecord = new JPanel();
        pnlTopRecord = new JPanel();
        jPanel1 = new JPanel();
        scpList = new JScrollPane();

        setLayout(new BorderLayout());

        pnlTools.setMinimumSize(new Dimension(480, 27));
        pnlTools.setPreferredSize(new Dimension(10, 27));
        pnlTools.setLayout(new BorderLayout());

        pnlOperation.setPreferredSize(new Dimension(320, 30));
        pnlOperation.setLayout(new BorderLayout());

        tbInsertion.setFloatable(false);
        tbInsertion.setRollover(true);
        tbInsertion.setMaximumSize(new Dimension(242, 27));
        tbInsertion.setPreferredSize(new Dimension(240, 27));

        btnNew.setIcon(new ImageIcon(getClass().getResource("/kpi/imagens/ic_20_novo.gif"))); // NOI18N
        ResourceBundle bundle = ResourceBundle.getBundle("international",KpiStaticReferences.getKpiDefaultLocale()); // NOI18N
        btnNew.setText(bundle.getString("JBIListPanel_00001")); // NOI18N
        btnNew.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        tbInsertion.add(btnNew);

        btnView.setIcon(new ImageIcon(getClass().getResource("/kpi/imagens/ic_20_visualizar.gif"))); // NOI18N
        btnView.setText(bundle.getString("JBIListPanel_00002")); // NOI18N
        btnView.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });
        tbInsertion.add(btnView);

        btnReload.setIcon(new ImageIcon(getClass().getResource("/kpi/imagens/ic_20_atualizar.gif"))); // NOI18N
        btnReload.setText(bundle.getString("JBIListPanel_00003")); // NOI18N
        btnReload.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnReloadActionPerformed(evt);
            }
        });
        tbInsertion.add(btnReload);

        btnAjuda.setIcon(new ImageIcon(getClass().getResource("/kpi/imagens/ic_ajuda.gif"))); // NOI18N
        btnAjuda.setText(bundle.getString("KpiGraphIndicador_00011")); // NOI18N
        btnAjuda.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });
        tbInsertion.add(btnAjuda);

        pnlOperation.add(tbInsertion, BorderLayout.NORTH);

        pnlTools.add(pnlOperation, BorderLayout.NORTH);

        add(pnlTools, BorderLayout.NORTH);

        pnlList.setLayout(new BorderLayout());

        pnlBottomRecord.setPreferredSize(new Dimension(5, 5));
        pnlList.add(pnlBottomRecord, BorderLayout.SOUTH);

        pnlRightRecord.setMaximumSize(new Dimension(10, 10));
        pnlRightRecord.setPreferredSize(new Dimension(5, 5));
        pnlList.add(pnlRightRecord, BorderLayout.EAST);

        pnlLeftRecord.setPreferredSize(new Dimension(5, 5));
        pnlList.add(pnlLeftRecord, BorderLayout.WEST);

        pnlTopRecord.setPreferredSize(new Dimension(10, 2));
        pnlList.add(pnlTopRecord, BorderLayout.NORTH);

        jPanel1.setLayout(new BorderLayout());

        scpList.setBorder(null);
        scpList.setAutoscrolls(true);
        scpList.setEnabled(false);
        scpList.setPreferredSize(new Dimension(240, 450));
        jPanel1.add(scpList, BorderLayout.CENTER);

        pnlList.add(jPanel1, BorderLayout.CENTER);

        add(pnlList, BorderLayout.CENTER);
    }//GEN-END:initComponents

	private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
            frame.loadHelp(xmlTable.getType());
	}//GEN-LAST:event_btnAjudaActionPerformed

    private void xmlTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_xmlTableKeyReleased
        for (int j = 0; j < vctJBIListPanelListener.size(); j++) {
            ((kpi.beans.JBIListPanelListener) vctJBIListPanelListener.get(j)).keyPressed(new java.awt.event.ComponentEvent(this, evt.getID()));
        }
    }//GEN-LAST:event_xmlTableKeyReleased

	private void xmlTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_xmlTableMousePressed
            for (int j = 0; j < vctJBIListPanelListener.size(); j++) {
                ((kpi.beans.JBIListPanelListener) vctJBIListPanelListener.get(j)).mousePressed(new java.awt.event.ComponentEvent(this, evt.getID()));
            }
	}//GEN-LAST:event_xmlTableMousePressed

	private void btnReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReloadActionPerformed
            frame.loadRecord();
	}//GEN-LAST:event_btnReloadActionPerformed

	private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
            int i = xmlTable.getTable().getSelectedRow();
            if (xmlTable.getTable().getSelectedRow() != -1) {
                BITableModel tableModel = (BITableModel) xmlTable.getModel();
                JInternalFrame frame =
                        kpi.core.KpiStaticReferences.getKpiFormController().getForm(
                        tableModel.getRecordType(xmlTable.getTable().getSelectedRow()),
                        tableModel.getRecordID(xmlTable.getTable().getSelectedRow()),
                        tableModel.getName(xmlTable.getTable().getSelectedRow())).asJInternalFrame();
            }
	}//GEN-LAST:event_btnViewActionPerformed

	private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
            if ((xmlTable.getType() != null) && (!"".equals(xmlTable.getType()))) {
                kpi.core.KpiStaticReferences.getKpiFormController().newDetailForm(xmlTable.getType(),
                        parentId, contextId);
            }
	}//GEN-LAST:event_btnNewActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton btnAjuda;
    public JButton btnNew;
    public JButton btnReload;
    public JButton btnView;
    public JPanel jPanel1;
    public JPanel pnlBottomRecord;
    public JPanel pnlLeftRecord;
    public JPanel pnlList;
    public JPanel pnlOperation;
    public JPanel pnlRightRecord;
    public JPanel pnlTools;
    public JPanel pnlTopRecord;
    public JScrollPane scpList;
    public JToolBar tbInsertion;
    // End of variables declaration//GEN-END:variables

    private void xmlTableMouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getClickCount() == 2) {
            BITableModel tableModel = (BITableModel) xmlTable.getModel();
            JInternalFrame frame =
                    kpi.core.KpiStaticReferences.getKpiFormController().getForm(
                    tableModel.getRecordType(xmlTable.getTable().getSelectedRow()),
                    tableModel.getRecordID(xmlTable.getTable().getSelectedRow()),
                    tableModel.getName(xmlTable.getTable().getSelectedRow())).asJInternalFrame();
        }
    }

    public void addJBIListPanelListener(kpi.beans.JBIListPanelListener listener) {
        vctJBIListPanelListener.add(listener);
    }

    public void removeJBIListPanelListener(kpi.beans.JBIListPanelListener listener) {
        vctJBIListPanelListener.remove(listener);
    }

    public void selectLine(int lineIni, int lineEnd) {
        BITableModel tableModel = (BITableModel) xmlTable.getModel();
        lineIni = tableModel.getOriginalRow(lineIni);
        lineEnd = tableModel.getOriginalRow(lineEnd);
        xmlTable.getTable().setRowSelectionInterval(lineIni, lineEnd);
    }

    public int rowCount() {
        int rows = 0;
        if (this.xmlTable != null && this.xmlTable.getModel() != null) {
            rows = this.xmlTable.getModel().getRowCount();
        }
        return rows;
    }
}
