SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

























CREATE                                              VIEW V_PTU_A200 AS
SELECT 
BA1.R_E_C_N_O_			R_E_C_N_O_,
BA1.BA1_OPEDES  		R201_CD_UNI_DES,
BA1.BA1_OPEORI  		R201_CD_UNI_ORI,
BA1.BA1_ULTENV			BA1_ULTENV,
BI3.BI3_TPREDI			R201_TP_PRODUTO,
BA1.BA1_CODEMP+BA1.BA1_MATRIC+BA1.BA1_TIPREG+BA1.BA1_DIGITO R202_ID_BENE,                                                                                                                                         
BA1.BA1_DATINC  		R202_DT_INCL_UN,
BA1.BA1_DATBLO  		R202_DT_EXCL_UN,
BA3.BA3_DATALT			BA3_DATALT,
BA3.BA3_DATPLA			BA3_DATPLA,
BQC.BQC_CODEMP  		R202_CODEMP,
BA1.BA1_CODINT 			BA1_CODINT,
BA1.BA1_CODEMP 			BA1_CODEMP,
BA1.BA1_MATRIC 			BA1_MATRIC,
BA1.BA1_TIPREG 			BA1_TIPREG,
BA1.BA1_CODERR			BA1_CODERR

FROM BA1010 BA1, BT6010 BT6, BQC010 BQC, BI3010 BI3, BA3010 BA3, BF4010 BF4
WHERE 

(BA1.BA1_STAEDI = '4') AND

BA1.BA1_OPEDES <> BA1.BA1_OPEORI AND

    BA1.BA1_FILIAL = '  ' 
AND BA1.D_E_L_E_T_ = ' '

AND BA3.BA3_FILIAL = '  ' 
AND BA3.D_E_L_E_T_ = ' ' 
AND BA3.BA3_CODINT = BA1.BA1_CODINT
AND BA3.BA3_CODEMP = BA1.BA1_CODEMP
AND BA3.BA3_MATRIC = BA1.BA1_MATRIC

AND BQC.BQC_FILIAL = '  ' 
AND BQC.D_E_L_E_T_ = ' '
AND BQC.BQC_CODINT = BA1.BA1_CODINT
AND BQC.BQC_CODEMP = BA1.BA1_CODEMP
AND BQC.BQC_NUMCON = BA1.BA1_CONEMP
AND BQC.BQC_VERCON = BA1.BA1_VERCON
AND BQC.BQC_SUBCON = BA1.BA1_SUBCON
AND BQC.BQC_VERSUB = BA1.BA1_VERSUB
    
AND BT6.BT6_FILIAL = '  ' 
AND BT6.D_E_L_E_T_ = ' '
AND BT6.BT6_CODINT = BA1.BA1_CODINT
AND BT6.BT6_CODIGO = BA1.BA1_CODEMP
AND BT6.BT6_NUMCON = BA1.BA1_CONEMP
AND BT6.BT6_VERCON = BA1.BA1_VERCON
AND BT6.BT6_SUBCON = BA1.BA1_SUBCON
AND BT6.BT6_VERSUB = BA1.BA1_VERSUB
AND BT6.BT6_CODPRO = BA3.BA3_CODPLA
AND BT6.BT6_VERSAO = BA3.BA3_VERSAO

AND BI3.BI3_FILIAL = '  ' 
AND BI3.D_E_L_E_T_ = ' '
AND BI3.BI3_CODINT = BT6.BT6_CODINT
AND BI3.BI3_CODIGO = BT6.BT6_CODPRO
AND BI3.BI3_VERSAO = BT6.BT6_VERSAO



























GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

