SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO















CREATE                                        VIEW V_PTU_A300 AS
SELECT 
--REGISTRO 301 - HEADER
BA1.BA1_OPEDES  		R301_CD_UNI_DES,
BA1.BA1_OPEORI  		R301_CD_UNI_ORI,
BA1.BA1_ULTENV			BA1_ULTENV,
BI3.BI3_TPREDI			R301_TP_PRODUTO,

--REGISTRO 302 - EMPRESA
BQC.BQC_CODEMP  		R302_CODEMP,
BQC.BQC_DESCRI  		R302_NM_EMPR_COMP,
BQC.BQC_DESCRI 			R302_NM_EMPR_ABRE,
BQC.BQC_COMPLE			R302_DS_END_CPL,
BQC.BQC_DATCON 			R302_DT_INCL_UN,
BQC.BQC_DATBLO 			R302_DT_EXCL_UN,
''				R302_EMPR_ORI,
BA3.BA3_TIPOUS			R302_TP_PESSOA_CO,
BI3.BI3_TIPCON			R302_TP_NATUREZA,
BA1.BA1_CODEMP			R302_CD_EMPR_OR,
--REGISTRO 304 - BENEFICIARIO
BA1.BA1_OPEORI  		R304_CD_UNI,
BA1.BA1_CODEMP+BA1.BA1_MATRIC+BA1.BA1_TIPREG+BA1.BA1_DIGITO R304_ID_BENE,                                                                                                                                         
BA1.BA1_MATRIC  		R304_CD_FAMI,
BTS.BTS_NOMCAR  		R304_NM_BENEF,
BI3.BI3_CODPTU  		R304_CD_PLANO_I,
BTS.BTS_DATNAS  		R304_DT_NASC,                                                                                                                                                                                                
BTS.BTS_SEXO    		R304_TP_SEXO,
BTS.BTS_CPFUSR  		R304_CD_CGC_CPF,
BTS.BTS_DRGUSR  		R304_CD_RG,     
BTS.BTS_RGEST			R304_CD_UF_RG,  
'R304_CD_ECIVIL' =
CASE 
  WHEN BTS.BTS_ESTCIV = 'Q' THEN 'A'
  WHEN BTS.BTS_ESTCIV = 'D' THEN 'D'
  WHEN BTS.BTS_ESTCIV = 'C' THEN 'M'
  WHEN BTS.BTS_ESTCIV = 'S' THEN 'S'
  WHEN BTS.BTS_ESTCIV = 'V' THEN 'W'
END,
BA1.BA1_DATINC  		R304_DT_INCL_UN,
BA1.BA1_DATBLO  		R304_DT_EXCL_UN,
BI3.BI3_MODPAG			R304_TP_REPASSE,
BA1.BA1_TIPREG			R304_CD_DEPE,
BA3.BA3_CODEMP			R304_CD_EMPR,
BA1.BA1_DATINC  		R304_DT_REPASSE,
BA1.BA1_DATCAR			R304_DT_BASE_CA,
BF4.BF4_DATBAS			R304_DT_INCL_PL,
BQC.BQC_DATCON			R304_INCL_EMPR,
BA1.BA1_CODINT			R304_CD_UNI_ANT,
BA1.BA1_MATANT			R304_ID_BENEF_A,
BA1.BA1_CODEMP+BA1.BA1_MATRIC+BA1.BA1_TIPREG+BA1.BA1_DIGITO R304_ID_BENEF_TIT,
BA1.BA1_NOMUSR			R304_NM_COMPL_B,
BTS.BTS_UNIVER			BTS_UNIVER,
BTS.BTS_DEFFIS			BTS_DEFFIS,
--R306 - COMPLEMENTO CADASTRAL DO ENEFICARIO
BA1.BA1_ENDERE			R306_DS_END_PRI,
BA1.BA1_BAIRRO			R306_DS_BAIRRO,
BA1.BA1_CEPUSR			R306_NR_CEP,
BA1.BA1_MUNICI			R306_DS_CIDADE,
BA1.BA1_ESTADO			R306_CD_UF,
''				R306_NR_DDD,
BA1.BA1_TELEFO			R306_NR_FONE,
''				R306_NR_RAMAL,
--R309 - COMPLEMENTO CADASTRAL DO ENEFICARIO
--BA1.BA1_ULTENV			BA1_ULTENV,
BA3.BA3_DATALT			BA3_DATALT,
BI3.BI3_CODIGO			BI3_CODIGO,
BA3.BA3_DATPLA			BA3_DATPLA,
BA3.BA3_CODPLA			BA3_CODPLA,
BA1.BA1_CODPLA			BA1_CODPLA,
BF4.BF4_CODPRO			BF4_CODPRO

FROM BF4010 BF4, BI3010 BI3, BA3010 BA3, BA1010 BA1, BTS010 BTS, BQC010 BQC
WHERE 
BI3.D_E_L_E_T_ = '' AND
BA3.D_E_L_E_T_ = '' AND
BA1.D_E_L_E_T_ = '' AND
BQC.D_E_L_E_T_ = '' AND

BI3.BI3_CODIGO = BF4.BF4_CODPRO AND
BI3.BI3_VERSAO = BF4.BF4_VERSAO AND

BA3.BA3_CODINT = BF4.BF4_CODINT AND
BA3.BA3_CODEMP = BF4.BF4_CODEMP AND
BA3.BA3_MATRIC = BF4.BF4_MATRIC AND

BA1.BA1_CODINT = BF4.BF4_CODINT AND
BA1.BA1_CODEMP = BF4.BF4_CODEMP AND
BA1.BA1_MATRIC = BF4.BF4_MATRIC AND
BA1.BA1_TIPREG = BF4.BF4_TIPREG AND

BA1.BA1_MATVID = BTS.BTS_MATVID AND

BA3.BA3_CODINT = BQC.BQC_CODINT AND
BA3.BA3_CODEMP = BQC.BQC_CODEMP AND
BA3.BA3_CONEMP = BQC.BQC_NUMCON AND
BA3.BA3_VERCON = BQC.BQC_VERCON AND
BA3.BA3_SUBCON = BQC.BQC_SUBCON AND
BA3.BA3_VERSUB = BQC.BQC_VERSUB
 













GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

