/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package kpi.swing.framework;

import java.util.ArrayList;
import java.util.Hashtable;
import javax.swing.JComboBox;
import javax.swing.JInternalFrame;
import javax.swing.JTabbedPane;
import kpi.beans.JBITreeSelection;
import kpi.core.KpiStaticReferences;
import kpi.swing.KpiDefaultFrameBehavior;
import kpi.xml.BIXMLRecord;
import kpi.xml.BIXMLVector;

/**
 *
 * @author gilmar.pereira
 */
public class KpiBuscaGrupoIndicador extends javax.swing.JInternalFrame implements kpi.swing.KpiDefaultFrameFunctions {

    BIXMLVector xmlDisponiveis = null;
    BIXMLVector xmlEscolhidos = null;
    Hashtable htbScoreCard = new Hashtable();
    KpiGrupoIndicador frame = null;
    String id = "0";
    private KpiDefaultFrameBehavior event = new kpi.swing.KpiDefaultFrameBehavior(this);

    /**
     * Creates new form KpiBuscaGrupoIndicador
     */
    public KpiBuscaGrupoIndicador(int operation, String idAux, String contextId) {
        initComponents();
        putClientProperty("MAXI", true);

        event.defaultConstructor(operation, idAux, contextId);


        if (KpiStaticReferences.getSystemMode().equals(KpiStaticReferences.BSC_MODE)) {
            tsArvorePrincipal.setEntitySelection(KpiStaticReferences.CAD_OBJETIVO);
        }
    }

    public void setFrame(KpiGrupoIndicador frame) {
        this.frame = frame;
        this.frame.populateChildrenCombo(this);

        this.setTableCtrl(true);
    }

    /**
     * Popula as tabelas de itens disponíveis e escolhidos.
     *
     * @return void
     */
    private void populateTables() {
        if (xmlDisponiveis != null) {
            ArrayList listRemove = new ArrayList();

            //Cria uma nova instancia do xmlEscolhido, caso seja a primeira vez.
            if (xmlEscolhidos == null) {
                xmlEscolhidos = new BIXMLVector("ADD_IND", "ADD_INDS");
                xmlEscolhidos.setAttributes(xmlDisponiveis.getAttributes());
            }

            for (int i = 0; i < xmlEscolhidos.size(); i++) {
                listRemove.add(xmlEscolhidos.get(i));
            }

            xmlDisponiveis.removeAll(listRemove);
            tblEscolhidos.setDataSource(xmlEscolhidos);
            tblDisponiveis.setDataSource(xmlDisponiveis);
            hideColumns();
        }
    }

    /**
     * Oculta colunas desnecessária.
     */
    public void hideColumns() {
        tblDisponiveis.getTable().getColumnModel().removeColumn(tblDisponiveis.getColumn(0));
    }

    public void setTableCtrl(boolean on) {
        if (on) {
            tblEscolhidos.getTable().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
            tblDisponiveis.getTable().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        } else {
            tblEscolhidos.getTable().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
            tblDisponiveis.getTable().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlTopCenter = new javax.swing.JPanel();
        jCmbScorecard = new javax.swing.JComboBox();
        lblTopScorecard = new javax.swing.JLabel();
        tsArvorePrincipal = new kpi.beans.JBITreeSelection();
        pnlCenter = new javax.swing.JPanel();
        tblDisponiveis = new kpi.beans.JBIXMLTable();
        pnlCenterCenterCenter = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        btnAdd = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        tblEscolhidos = new kpi.beans.JBIXMLTable();
        pnlBottonUnique = new javax.swing.JPanel();
        btnOk = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setTitle(java.util.ResourceBundle.getBundle("international").getString("KpiGrupoIndicador_00001").concat(": ").concat(java.util.ResourceBundle.getBundle("international").getString("KpiGrupoIndicador_00004")));
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/kpi/imagens/ic_grupoindicador.gif"))); // NOI18N

        pnlTopCenter.setMinimumSize(new java.awt.Dimension(102, 35));
        pnlTopCenter.setPreferredSize(new java.awt.Dimension(537, 35));
        pnlTopCenter.setLayout(new java.awt.BorderLayout());

        jCmbScorecard.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jCmbScorecard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCmbScorecardActionPerformed(evt);
            }
        });
        pnlTopCenter.add(jCmbScorecard, java.awt.BorderLayout.CENTER);

        lblTopScorecard.setText(kpi.core.KpiStaticReferences.getKpiCustomLabels().getSco(kpi.core.KpiStaticReferences.CAD_OBJETIVO).concat(":"));
        lblTopScorecard.setAlignmentY(0.0F);
        lblTopScorecard.setPreferredSize(new java.awt.Dimension(90, 14));
        pnlTopCenter.add(lblTopScorecard, java.awt.BorderLayout.PAGE_START);

        tsArvorePrincipal.setCombo(jCmbScorecard);
        tsArvorePrincipal.setRoot(false);
        tsArvorePrincipal.setTree(null);
        tsArvorePrincipal.setVetor(null);
        pnlTopCenter.add(tsArvorePrincipal, java.awt.BorderLayout.EAST);

        getContentPane().add(pnlTopCenter, java.awt.BorderLayout.NORTH);

        pnlCenter.setLayout(new java.awt.GridLayout(1, 0));
        pnlCenter.add(tblDisponiveis);

        pnlCenterCenterCenter.setPreferredSize(new java.awt.Dimension(90, 335));
        pnlCenterCenterCenter.setLayout(new java.awt.GridLayout(1, 0));
        pnlCenterCenterCenter.add(jPanel1);

        jPanel2.setLayout(new java.awt.GridLayout(3, 0));

        jPanel4.setMinimumSize(new java.awt.Dimension(100, 100));
        jPanel2.add(jPanel4);

        btnAdd.setText(">");
        btnAdd.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnAdd.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnRemove.setText("<");
        btnRemove.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnRemove.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .addComponent(btnRemove, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAdd)
                .addGap(18, 18, 18)
                .addComponent(btnRemove)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel5);
        jPanel2.add(jPanel6);

        pnlCenterCenterCenter.add(jPanel2);
        pnlCenterCenterCenter.add(jPanel3);

        pnlCenter.add(pnlCenterCenterCenter);
        pnlCenter.add(tblEscolhidos);

        getContentPane().add(pnlCenter, java.awt.BorderLayout.CENTER);

        pnlBottonUnique.setMinimumSize(new java.awt.Dimension(0, 0));
        pnlBottonUnique.setPreferredSize(new java.awt.Dimension(100, 70));

        btnOk.setText("Ok");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });
        pnlBottonUnique.add(btnOk);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("international", kpi.core.KpiStaticReferences.getKpiDefaultLocale()); // NOI18N
        btnCancelar.setText(bundle.getString("JBISelectionDialog_00002")); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        pnlBottonUnique.add(btnCancelar);

        getContentPane().add(pnlBottonUnique, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        int[] escolhidosSelecionados = tblEscolhidos.getSelectedRows();
        int indice = jCmbScorecard.getSelectedIndex();
        ArrayList listRemove = new ArrayList();

        for (int i = 0; i < escolhidosSelecionados.length; i++) {
            xmlDisponiveis.add(xmlEscolhidos.get(escolhidosSelecionados[i]));
            listRemove.add(xmlEscolhidos.get(escolhidosSelecionados[i]));
        }

        xmlEscolhidos.removeAll(listRemove);
        tblEscolhidos.setDataSource(xmlEscolhidos);
        tblDisponiveis.setDataSource(xmlDisponiveis);
        hideColumns();
        jCmbScorecard.setSelectedIndex(indice);
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        int[] disponiveisSelecionados = tblDisponiveis.getSelectedRows();
        ArrayList listRemove = new ArrayList();

        for (int i = 0; i < disponiveisSelecionados.length; i++) {
            xmlEscolhidos.add(xmlDisponiveis.get(disponiveisSelecionados[i]));
            listRemove.add(xmlDisponiveis.get(disponiveisSelecionados[i]));
        }

        xmlDisponiveis.removeAll(listRemove);
        tblEscolhidos.setDataSource(xmlEscolhidos);
        tblDisponiveis.setDataSource(xmlDisponiveis);
        hideColumns();
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        frame.updateXMLFromChildren(xmlEscolhidos);

        event.closeOperation();
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        frame.updateXMLFromChildren(null);

        event.closeOperation();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void jCmbScorecardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCmbScorecardActionPerformed
        if (evt.getActionCommand().equals("comboBoxChanged")) {
            frame.populateChildrenXML(this);
            populateTables();
        }
    }//GEN-LAST:event_jCmbScorecardActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnOk;
    private javax.swing.JButton btnRemove;
    javax.swing.JComboBox jCmbScorecard;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JLabel lblTopScorecard;
    private javax.swing.JPanel pnlBottonUnique;
    private javax.swing.JPanel pnlCenter;
    private javax.swing.JPanel pnlCenterCenterCenter;
    private javax.swing.JPanel pnlTopCenter;
    kpi.beans.JBIXMLTable tblDisponiveis;
    kpi.beans.JBIXMLTable tblEscolhidos;
    protected kpi.beans.JBITreeSelection tsArvorePrincipal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void enableFields() {
     event.setEnableFields(pnlTopCenter, true);   
    }

    @Override
    public void disableFields() {
        //desabilita o combo e remove a imagem da seta
        event.setEnableFields(pnlTopCenter, true);
    }

    public void refreshFields() {
    }

    public BIXMLRecord getFieldsContents() {
        return null;
    }

    public void loadRecord() {
    }

    public void showOperationsButtons() {
    }

    public void showDataButtons() {
    }

    public void setStatus(int value) {
    }

    public int getStatus() {
        return 0;
    }

    public void setID(String value) {
        id = value;
    }

    public String getID() {
        return id;
    }

    public String getParentID() {
        return null;
    }

    public void setType(String value) {
    }

    public String getType() {
        return null;
    }

    public String getFormType() {
        return "BUSCAGRUPOINDICADOR";
    }

    public String getParentType() {
        return null;
    }

    public void setRecord(BIXMLRecord recordAux) {
    }

    public BIXMLRecord getRecord() {
        return null;
    }

    public boolean validateFields(StringBuffer errorMessage) {
        return true;
    }

    public JInternalFrame asJInternalFrame() {
        return this;
    }

    public JTabbedPane getTabbedPane() {
        return null;
    }
}
