﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace TISSExportTableDomain
{
    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.1.
    // 

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class DomainTable
    {

        private string tISSVersionField;

        private TableType tableTypeField;

        private DomainTableItem[] itemField;

        /// <remarks/>
        public string TISSVersion
        {
            get
            {
                return this.tISSVersionField;
            }
            set
            {
                this.tISSVersionField = value;
            }
        }

        /// <remarks/>
        public TableType TableType
        {
            get
            {
                return this.tableTypeField;
            }
            set
            {
                this.tableTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Item")]
        public DomainTableItem[] Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    public enum TableType
    {

        /// <summary>
        /// Tabela 18 - Terminologia de diárias, taxas e gases medicinais
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("18")]
        Item18 = 18,

        /// <summary>
        /// Tabela 19 - Terminologia de Materiais e Órteses, Próteses e Materiais Especiais (OPME)
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("19")]
        Item19 = 19,

        /// <summary>
        /// Tabela 20 - Terminologia de medicamentos
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20 = 20,

        /// <summary>
        /// Tabela 22 - Terminologia de procedimentos e eventos em saúde
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("22")]
        Item22 = 22,

        /// <summary>
        /// Tabela 23 - Terminologia de caráter do atendimento
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("23")]
        Item23 = 23,

        /// <summary>
        /// Tabela 24 - Terminologia do código brasileiro de ocupação (CBO)
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("24")]
        Item24 = 24,

        /// <summary>
        /// Tabela 25 - Terminologia de código da despesa
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("25")]
        Item25 = 25,

        /// <summary>
        /// Tabela 26 - Terminologia de conselho profissional
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("26")]
        Item26 = 26,

        /// <summary>
        /// Tabela 27 - Terminologia de débitos e créditos
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("27")]
        Item27 = 27,

        /// <summary>
        /// Tabela 28 - Terminologia de dente
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("28")]
        Item28 = 28,

        /// <summary>
        /// Tabela 29 - Terminologia de diagnóstico por imagem
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("29")]
        Item29 = 29,

        /// <summary>
        /// Tabela 30 - Terminologia de escala de capacidade funcional (ECOG - Escala de Zubrod)
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("30")]
        Item30 = 30,

        /// <summary>
        /// Tabela 31 - Terminologia de estadiamento do tumor
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("31")]
        Item31 = 31,

        /// <summary>
        /// Tabela 32 - Terminologia de faces do dente
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("32")]
        Item32 = 32,

        /// <summary>
        /// Tabela 33 - Terminologia de finalidade do tratamento
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("33")]
        Item33 = 33,

        /// <summary>
        /// Tabela 34 - Terminologia de forma de pagamento
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("34")]
        Item34 = 34,

        /// <summary>
        /// Tabela 35 - Terminologia de grau de participação
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("35")]
        Item35 = 35,

        /// <summary>
        /// Tabela 36 - Terminologia de Indicador de Acidente
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("36")]
        Item36 = 36,

        /// <summary>
        /// Tabela 37 - Terminologia de indicador de débito e crédito
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("37")]
        Item37 = 37,

        /// <summary>
        /// Tabela 38 - Terminologia de mensagens (glosas,  negativas e outras)
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("38")]
        Item38 = 38,

        /// <summary>
        /// Tabela 39 - Terminologia de motivo de encerramento
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("39")]
        Item39 = 39,

        /// <summary>
        /// Tabela 40 - Terminologia de origem do evento de atenção à saúde
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("40")]
        Item40 = 40,

        /// <summary>
        /// Tabela 41 - Terminologia de Regime de Internação
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("41")]
        Item41 = 41,

        /// <summary>
        /// Tabela 42 - Terminologia de regiões da boca
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("42")]
        Item42 = 42,

        /// <summary>
        /// Tabela 43 - Sexo
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("43")]
        Item43 = 43,

        /// <summary>
        /// Tabela 44 - Terminologia de situação dentária inicial
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("44")]
        Item44 = 44,

        /// <summary>
        /// Tabela 45 - Terminologia de status da solicitação
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("45")]
        Item45 = 45,

        /// <summary>
        /// Tabela 46 - Terminologia do status do cancelamento
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("46")]
        Item46 = 46,

        /// <summary>
        /// Tabela 47 - Terminologia de status do protocolo
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("47")]
        Item47 = 47,

        /// <summary>
        /// Tabela 48 - Terminologia de técnica utilizada
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("48")]
        Item48 = 48,

        /// <summary>
        /// Tabela 49 - Terminologia de Tipo de Acomodação
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("49")]
        Item49 = 49,

        /// <summary>
        /// Tabela 50 - Terminologia de Tipo de Atendimento
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("50")]
        Item50 = 50,

        /// <summary>
        /// Tabela 51 - Terminologia de tipo de atendimento em odontologia
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("51")]
        Item51 = 51,

        /// <summary>
        /// Tabela 52 - Terminologia de tipo de consulta
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("52")]
        Item52 = 52,

        /// <summary>
        /// Tabela 53 - Terminologia de tipo de demonstrativo
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("53")]
        Item53 = 53,

        /// <summary>
        /// Tabela 54 - Terminologia de tipo de evento de atenção à saúde
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("54")]
        Item54 = 54,

        /// <summary>
        /// Tabela 55 - Terminologia de tipo de faturamento
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("55")]
        Item55 = 55,

        /// <summary>
        /// Tabela 56 - Terminologia de tipo de guia
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("56")]
        Item56 = 56,

        /// <summary>
        /// Tabela 57 - Terminologia de tipo de internação.
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("57")]
        Item57 = 57,

        /// <summary>
        /// Tabela 58 - Terminologia de tipo de quimioterapia
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("58")]
        Item58 = 58,

        /// <summary>
        /// Tabela 59 - Terminologia de unidades da federação
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("59")]
        Item59 = 59,

        /// <summary>
        /// Tabela 60 - Terminologia de unidade de medida
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("60")]
        Item60 = 60,

        /// <summary>
        /// Tabela 61 - Terminologia de via de acesso
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("61")]
        Item61 = 61,

        /// <summary>
        /// Tabela 62 - Terminologia de via de administração
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("62")]
        Item62 = 62,

        /// <summary>
        /// Tabela 63 - Grupos de procedimentos e itens assistenciais para envio de dados para ANS		
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("63")]
        Item63 = 63,

        /// <summary>
        /// Tabela 64 - Forma de envio para ANS de procedimentos e itens assistenciais.
        /// </summary>
        [System.Xml.Serialization.XmlEnumAttribute("64")]
        Item64 = 64,

        [System.Xml.Serialization.XmlEnumAttribute("87")]
        Item87 = 87,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DomainTableItem
    {

        private string codeField;

        private string descriptionField;

        private System.DateTime dateStartValidityField;

        private System.DateTime dateEndValidityField;

        private System.DateTime dateEndDeploymentField;

        private string referenceManufacturerField;

        private string manufacturerField;

        private string presentationField;

        private string laboratoryField;

        private string detailedDescriptionField;

        private string acronymField;

        private string tUSSCodeField;

        private string shippingMethodField;

        private string groupCodeField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateStartValidity
        {
            get
            {
                return this.dateStartValidityField;
            }
            set
            {
                this.dateStartValidityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateEndValidity
        {
            get
            {
                return this.dateEndValidityField;
            }
            set
            {
                this.dateEndValidityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateEndDeployment
        {
            get
            {
                return this.dateEndDeploymentField;
            }
            set
            {
                this.dateEndDeploymentField = value;
            }
        }

        /// <remarks/>
        public string ReferenceManufacturer
        {
            get
            {
                return this.referenceManufacturerField;
            }
            set
            {
                this.referenceManufacturerField = value;
            }
        }

        /// <remarks/>
        public string Manufacturer
        {
            get
            {
                return this.manufacturerField;
            }
            set
            {
                this.manufacturerField = value;
            }
        }

        /// <remarks/>
        public string Presentation
        {
            get
            {
                return this.presentationField;
            }
            set
            {
                this.presentationField = value;
            }
        }

        /// <remarks/>
        public string Laboratory
        {
            get
            {
                return this.laboratoryField;
            }
            set
            {
                this.laboratoryField = value;
            }
        }

        /// <remarks/>
        public string DetailedDescription
        {
            get
            {
                return this.detailedDescriptionField;
            }
            set
            {
                this.detailedDescriptionField = value;
            }
        }

        /// <remarks/>
        public string Acronym
        {
            get
            {
                return this.acronymField;
            }
            set
            {
                this.acronymField = value;
            }
        }

        /// <remarks/>
        public string TUSSCode
        {
            get
            {
                return this.tUSSCodeField;
            }
            set
            {
                this.tUSSCodeField = value;
            }
        }

        /// <remarks/>
        public string ShippingMethod
        {
            get
            {
                return this.shippingMethodField;
            }
            set
            {
                this.shippingMethodField = value;
            }
        }

        /// <remarks/>
        public string GroupCode
        {
            get
            {
                return this.groupCodeField;
            }
            set
            {
                this.groupCodeField = value;
            }
        }
    }
}