/*
 * KpiPasswordDialog.java
 *
 * Created on July 10, 2003, 10:44 AM
 */

package kpi.swing.tools;

/**
 *
 * @author  siga1996
 */
public class KpiSenhaDialog extends javax.swing.JDialog {
	kpi.swing.KpiDefaultDialogSystem dialogSystem =
				new kpi.swing.KpiDefaultDialogSystem(kpi.core.KpiStaticReferences.getKpiMainPanel());
	KpiUsuarioFrame userFrame = null;
	
	/** Creates new form KpiPasswordDialog */
	public KpiSenhaDialog(KpiUsuarioFrame userFrameAux) {
		super();
		userFrame = userFrameAux;
		initComponents();
		validate();
		this.setLocationRelativeTo( userFrameAux );
		setVisible(true);
		fldPassword.requestFocusInWindow();
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    private void initComponents() {//GEN-BEGIN:initComponents

        jPanel1 = new javax.swing.JPanel();
        btnOk = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        lblSenha = new javax.swing.JLabel();
        lblConfirmaSenha = new javax.swing.JLabel();
        fldPassword = new pv.jfcx.JPVPassword();
        fldConfirmPassword = new pv.jfcx.JPVPassword();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Digite a Senha");
        setModal(true);
        setName("BscPasswordDialog"); // NOI18N
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setPreferredSize(new java.awt.Dimension(219, 148));
        jPanel1.setLayout(null);

        btnOk.setText("Ok");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });
        jPanel1.add(btnOk);
        btnOk.setBounds(30, 110, 52, 23);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelar);
        btnCancelar.setBounds(90, 110, 94, 23);

        lblSenha.setForeground(new java.awt.Color(51, 51, 255));
        lblSenha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblSenha.setText("   "+java.util.ResourceBundle.getBundle("international",kpi.core.KpiStaticReferences.getKpiDefaultLocale()).getString("KpiSenhaDialog_00008")); // NOI18N
        jPanel1.add(lblSenha);
        lblSenha.setBounds(10, 10, 60, 20);

        lblConfirmaSenha.setForeground(new java.awt.Color(51, 51, 255));
        lblConfirmaSenha.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblConfirmaSenha.setText("   "+java.util.ResourceBundle.getBundle("international",kpi.core.KpiStaticReferences.getKpiDefaultLocale()).getString("KpiSenhaDialog_00007")); // NOI18N
        jPanel1.add(lblConfirmaSenha);
        lblConfirmaSenha.setBounds(10, 50, 110, 20);

        fldPassword.setCase(0);
        fldPassword.setMaxLength(20);
        jPanel1.add(fldPassword);
        fldPassword.setBounds(20, 30, 180, 22);

        fldConfirmPassword.setCase(0);
        fldConfirmPassword.setMaxLength(20);
        jPanel1.add(fldConfirmPassword);
        fldConfirmPassword.setBounds(20, 70, 180, 22);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("[Entre 4 e 20 Caracteres]");
        jLabel1.setEnabled(false);
        jPanel1.add(jLabel1);
        jLabel1.setBounds(70, 10, 130, 20);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }//GEN-END:initComponents

	private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
		String strPassword = fldPassword.getText().trim(),
				strConfirmPassword = fldConfirmPassword.getText().trim();
		if (!strPassword.equals( strConfirmPassword )) {
			fldConfirmPassword.setText("");
			//fldPassword.selectAll();
			dialogSystem.errorMessage(java.util.ResourceBundle.getBundle("international", kpi.core.KpiStaticReferences.getKpiDefaultLocale()).getString("KpiSenhaDialog_00002") +
					java.util.ResourceBundle.getBundle("international", kpi.core.KpiStaticReferences.getKpiDefaultLocale()).getString("KpiSenhaDialog_00003"));
			fldPassword.requestFocusInWindow();
		}
		else
			if ( strPassword.length() < 4 ) {
				fldConfirmPassword.setText("");
				//fldPassword.selectAll();
				dialogSystem.errorMessage(java.util.ResourceBundle.getBundle("international", kpi.core.KpiStaticReferences.getKpiDefaultLocale()).getString("KpiSenhaDialog_00004"));
				fldPassword.requestFocusInWindow();
			}
			else {
				userFrame.setPassword(strPassword);
				setVisible(false);
				dispose();
			}
	}//GEN-LAST:event_btnOkActionPerformed

	private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
		setVisible(false);
		dispose();
	}//GEN-LAST:event_btnCancelarActionPerformed
	
	/** Closes the dialog */
	private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
		setVisible(false);
		dispose();
	}//GEN-LAST:event_closeDialog
	
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnOk;
    private pv.jfcx.JPVPassword fldConfirmPassword;
    private pv.jfcx.JPVPassword fldPassword;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblConfirmaSenha;
    private javax.swing.JLabel lblSenha;
    // End of variables declaration//GEN-END:variables
	
}
