package uba.modelo.tipos;

public enum StatusFardao {
	// // PREVISTO("1"),EMROMANEIO(2) DISPONIVEL("3"), EMBENEFICIAMENTO("4"),
	// BENEFICIADO("5");
	PREVISTO, EMROMANEIO, DISPONIVEL, EMBENEFICIAMENTO, BENEFICIADO;
}
