/*
 * JBIColorStatusPanel.java
 *
 * Created on August 27, 2003, 3:10 PM
 */

package bsc.beans;

/**
 *
 * @author  siga1996
 */
public class JBIColorStatusPanel extends javax.swing.JPanel {
	
	int red = 25,
			yellow = 25,
			green = 25,
			blue = 25;
	String minStr = new String("0"),
			maxStr = new String("100");
	
	public void setMinStr( String str ) {
		minStr = String.valueOf( str );
	}
	
	public String getMinStr() {
		return String.valueOf( minStr );
	}
	
	public void setMaxStr( String str ) {
		maxStr = String.valueOf( str );
	}
	
	public String getMaxStr() {
		return String.valueOf( maxStr );
	}
	
	public void setRed( int redValue ) {
		red = redValue;
	}

	public void setYellow( int yellowValue ) {
		yellow = yellowValue;
	}

	public void setGreen( int greenValue ) {
		green = greenValue;
	}

	public void setBlue( int blueValue ) {
		blue = blueValue;
	}

	public void setPosition( int positionValue ) {
		slider.setValue( positionValue );
	}
	
	public int getPosition( ) {
		return slider.getValue();
	}	

	public int getRed( ) {
		return red;
	}	
	
	public int getYellow( ) {
		return yellow;
	}	

	public int getGreen( ) {
		return green;
	}	

	public int getBlue( ) {
		return blue;
	}	

	/** Creates new form JBIColorStatusPanel */
	public JBIColorStatusPanel() {
		initComponents();
	}

	public void paint(java.awt.Graphics g) {
		int h = getHeight(),
				w = getWidth();
		
		int factor = (int) Math.round(Math.floor( (w - 8) / 100 ));
		int redAux = red * factor,
				yellowAux = yellow * factor,
				greenAux = green * factor,
				blueAux = blue * factor;
		
		g.setColor( new java.awt.Color( 255, 255, 255 ) );
		g.fillRect( 1, 1, w-1, h-1 );

		g.setColor( new java.awt.Color( 0, 0, 0 ) );
		g.drawRect( 0, 0, w - 1, h - 1);
		
		g.setColor( new java.awt.Color(215, 0, 0) );
		g.drawRect( 7, 7, redAux - 1, h - 15 );
		g.setColor( new java.awt.Color(254, 132, 129) );
		g.fillRect( 8, 8, redAux - 2, h - 16 );

		g.setColor( new java.awt.Color(255, 128, 0) );
		g.drawRect( 7 + redAux, 7, yellowAux - 1, h - 15 );
		g.setColor( new java.awt.Color(255, 255, 128) );
		g.fillRect( 8 + redAux, 8, yellowAux - 2, h - 16 );

		g.setColor( new java.awt.Color(0, 128, 0) );
		g.drawRect( 7 + redAux + yellowAux, 7, greenAux - 1, h - 15 );
		g.setColor( new java.awt.Color(98, 255, 102) );
		g.fillRect( 8 + redAux + yellowAux, 8, greenAux - 2, h - 16 );

		g.setColor( new java.awt.Color(0, 0, 255) );
		g.drawRect( 7 + redAux + yellowAux + greenAux, 7, blueAux - 1, h - 15 );
		g.setColor( new java.awt.Color(157, 157, 255) );
		g.fillRect( 8 + redAux + yellowAux + greenAux, 8, blueAux - 2, h - 16 );

		slider.setLocation( 0, 0 );
		slider.setSize( new java.awt.Dimension(factor * 100 + 15, h) );
		pnlTransparente.setSize(new java.awt.Dimension(factor * 100 + 30, h + 20) );
		super.paintChildren(g);
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    private void initComponents() {//GEN-BEGIN:initComponents
        layeredPane = new javax.swing.JLayeredPane();
        slider = new javax.swing.JSlider();
        slider.putClientProperty("JSlider.isFilled", Boolean.TRUE );
        pnlTransparente = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        setBackground(new java.awt.Color(255, 255, 255));
        layeredPane.setPreferredSize(new java.awt.Dimension(100, 100));
        slider.setBackground(new java.awt.Color(255, 255, 255));
        slider.setForeground(new java.awt.Color(0, 0, 0));
        slider.setMajorTickSpacing(100);
        slider.setFocusable(false);
        slider.setRequestFocusEnabled(false);
        slider.setVerifyInputWhenFocusTarget(false);
        slider.setOpaque(false);
        slider.setBounds(10, 2, 182, 52);
        layeredPane.add(slider, javax.swing.JLayeredPane.DEFAULT_LAYER);

        pnlTransparente.setLayout(null);

        pnlTransparente.setPreferredSize(new java.awt.Dimension(200, 52));
        pnlTransparente.setOpaque(false);
        pnlTransparente.addMouseListener(new java.awt.event.MouseAdapter() {

        });

        pnlTransparente.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {

        });

        pnlTransparente.setBounds(0, 0, 190, 60);
        layeredPane.add(pnlTransparente, javax.swing.JLayeredPane.MODAL_LAYER);

        add(layeredPane, java.awt.BorderLayout.CENTER);

    }//GEN-END:initComponents
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane layeredPane;
    private javax.swing.JPanel pnlTransparente;
    private javax.swing.JSlider slider;
    // End of variables declaration//GEN-END:variables
	
}
