/*
 * JBIMultiSelectionPanel.java
 *
 * Created on March 07, 2005, 3:02 PM
 */

package bsc.beans;

/**
 *
 * @author  siga0739
 */
public class JBIMultiSelectionPanel extends javax.swing.JPanel {
	
	private bsc.xml.BIXMLVector selectedElements = null;
	
	private bsc.swing.BscDefaultFrameBehavior event = null;
	private String answerRecordTag = null;
	
	/** Creates new form JBISelectionPanel */
	public JBIMultiSelectionPanel() {
		initComponents();
	}
	
	public bsc.xml.BIXMLVector getXMLData() {
		return selectedElements;
	}
	
	public void setEnabled(boolean enabled) {
		btnAdd.setEnabled(enabled);
		btnRemove.setEnabled(enabled);
	}
	
	public void setDataSource( bsc.xml.BIXMLVector selecionados, String recordTag, bsc.swing.BscDefaultFrameBehavior event ) {
		this.event = event;
		this.selectedElements = selecionados;
		this.selectedElements.setRecordTag(recordTag);
		this.answerRecordTag = recordTag;
		tblSelected.setDataSource( selectedElements );
	}
	
	public int getRowCount() {
		return tblSelected.getRowCount();
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btnRemove = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSelected = new bsc.beans.JBIXMLTable();

        setLayout(new java.awt.BorderLayout());
        add(jPanel1, java.awt.BorderLayout.NORTH);
        add(jPanel2, java.awt.BorderLayout.SOUTH);

        jPanel3.setPreferredSize(new java.awt.Dimension(70, 10));
        jPanel3.setLayout(null);

        btnRemove.setText("-");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        jPanel3.add(btnRemove);
        btnRemove.setBounds(10, 140, 50, 23);

        btnAdd.setText("+");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        jPanel3.add(btnAdd);
        btnAdd.setBounds(10, 110, 50, 23);

        add(jPanel3, java.awt.BorderLayout.EAST);
        add(jPanel4, java.awt.BorderLayout.WEST);

        jPanel5.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setViewportView(tblSelected);

        jPanel5.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        add(jPanel5, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
	
	private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
		if (tblSelected.getSelectedRow() != -1) {
			BITableModel tableModel = (BITableModel) tblSelected.getModel();
			selectedElements.remove(tableModel.getOriginalRow(tblSelected.getSelectedRow()) );
			tblSelected.setDataSource(selectedElements);
		}
	}//GEN-LAST:event_btnRemoveActionPerformed
	
	private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
		java.util.Vector vector = new java.util.Vector();
		bsc.xml.BIXMLVector XMLselecionados = tblSelected.getXMLData().clone2();
		bsc.beans.JBIMultiSelectionDialog selectionDialog = new bsc.beans.JBIMultiSelectionDialog( bsc.core.BscStaticReferences.getBscMainPanel(), this.event, "", XMLselecionados , true );
		selectionDialog.show();
		boolean duplicado = false;
		String cTipoPessoa = null;
		String cTipoPessoaNova = null;
		for( int i = 0; i < XMLselecionados.size(); i++){
			duplicado = false;
			if ( selectedElements != null ) {
				for ( int j = 0; j < selectedElements.size(); j++ ){
					if( XMLselecionados.get(i).getString("ID").equals(selectedElements.get(j).getString("ID"))){
						cTipoPessoa = selectedElements.get(j).getString("TIPOPESSOA");
						cTipoPessoaNova = XMLselecionados.get(i).getString("TIPOPESSOA");
						if (cTipoPessoa.equals(cTipoPessoaNova) || (cTipoPessoa.trim().length()==0 && cTipoPessoaNova.equals("P")) ){
							duplicado = true;
						}
					}
				}
			}
			if (!duplicado){
				selectedElements.add(XMLselecionados.get(i).clone2());
			}
		}
		tblSelected.setDataSource(selectedElements);
	}//GEN-LAST:event_btnAddActionPerformed
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnRemove;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private bsc.beans.JBIXMLTable tblSelected;
    // End of variables declaration//GEN-END:variables
	
}
