/*
 * JBIMultiSelectionDialog.java
 *
 * Created on February 25, 2005, 9:14 AM
 */

package bsc.beans;

/**
 *
 * @author  siga0739
 */
public class JBIMultiSelectionDialog extends javax.swing.JDialog {
	/** Creates new form JBIMultiSelectionDialog */
	bsc.xml.BIXMLVector xmlGrupos = null,
	xmlPessoas = null;
	bsc.xml.BIXMLVector xmlAllGrupos = null,
	xmlAllPessoas = null;
	bsc.xml.BIXMLRecord xmlRecord = null;
	bsc.xml.BIXMLVector xmlVector = null;
	java.util.Vector vctSelecionados = new java.util.Vector();
	java.util.HashMap hOrganização = new java.util.HashMap();
	boolean multiplos = false;
	
	public JBIMultiSelectionDialog(java.awt.Container parent, bsc.swing.BscDefaultFrameBehavior event, String organizacao, java.util.Vector vctSelecionados, boolean multiplos) {
		super();
		initComponents();
		
		inicializacao(parent, event, organizacao, vctSelecionados, multiplos);
	}
	
	public JBIMultiSelectionDialog(java.awt.Container parent, bsc.swing.BscDefaultFrameBehavior event, String organizacao, java.util.Vector vctSelecionados) {
		super();
		initComponents();
		
		inicializacao(parent, event, organizacao, vctSelecionados, false);
	}
	
	public JBIMultiSelectionDialog(java.awt.Container parent, bsc.swing.BscDefaultFrameBehavior event, String organizacao, bsc.xml.BIXMLVector XMLvctSelecionados, boolean multiplos) {
		super();
		initComponents();
		this.xmlVector = XMLvctSelecionados;
		java.util.Vector vector = new java.util.Vector();
		vctSelecionados.clear();
		for(int i = 0; xmlVector.size() > i; i++){
			bsc.xml.BIXMLRecord record = XMLvctSelecionados.get(i);
			vector.add(record.getString("TIPOPESSOA"));
			vector.add(record.getString("ID"));
			vector.add(record.getString("NOME"));
			vctSelecionados.add(vector);
		}
		inicializacao(parent, event, organizacao, vctSelecionados, multiplos);
	}
	
	public void inicializacao(java.awt.Container parent, bsc.swing.BscDefaultFrameBehavior event, String organizacao, java.util.Vector vctSelecionados, boolean multiplos) {
		this.vctSelecionados = vctSelecionados;
		
		bsc.xml.BIXMLRecord recordAux = event.loadRecord("0", "DIRPESSOAS");
		bsc.xml.BIXMLVector BIXMLVectorOrg = recordAux.getBIXMLVector("ORGANIZACOES");
		bsc.xml.BIXMLVector xmlGruposAux = recordAux.getBIXMLVector("PGRUPOS");
		bsc.xml.BIXMLVector xmlPessoasAux = recordAux.getBIXMLVector("PESSOAS");
		this.xmlAllGrupos = xmlGruposAux.clone2();
		this.xmlAllPessoas = xmlPessoasAux.clone2();
		for (int i=0; i < BIXMLVectorOrg.size(); i++ ){
			bsc.xml.BIXMLRecord record = BIXMLVectorOrg.get(i);
			BscComboItem item = new BscComboItem(record.getString("NOME"), record.getString("ID"));
			hOrganização.put(record.getString("ID"), new Integer(i));
			cbOrganizacao.addItem(item);
		}
		
		this.setSize(640, 450);
		this.setLocationRelativeTo( parent );
		xmlGrupos = new bsc.xml.BIXMLVector();
		xmlPessoas = new bsc.xml.BIXMLVector();
		
		xmlGrupos = xmlGruposAux;
		xmlPessoas = xmlPessoasAux;
		
		tblGrupos.setDataSource(xmlGrupos);
		tblPessoas.setDataSource(xmlPessoas);
		
		filtraOrganizacao();
		if(organizacao != null && organizacao.length() > 0){
			cbOrganizacao.setSelectedItem(organizacao);
		}
		if(multiplos){
			tblGrupos.setSelectionMode(2); //MULTIPLE_INTERVAL_SELECTION);
			tblPessoas.setSelectionMode(2);
		}else{
			if(vctSelecionados.size()>0){
				java.util.Vector vector = (java.util.Vector) vctSelecionados.get(0);
				String chave = vector.get(1).toString();
				if(!chave.equals("0")){
					setaOrganizacao(chave, vector.get(0).toString());
					if(vector.get(0).toString().equals("G") && vector.size() > 0){
						((BITableModel) tblGrupos.getModel()).setaIndice();
						int posicao = ( (BITableModel) tblGrupos.getModel()).getRowByIndex(chave);
						tblGrupos.setRowSelectionInterval(posicao, posicao);
					}else{
						if(vector.size() > 0){
							((BITableModel) tblPessoas.getModel()).setaIndice();
							int posicao = ( (BITableModel) tblPessoas.getModel()).getRowByIndex(chave);
							tblPessoas.setRowSelectionInterval(posicao, posicao);
						}
					}
				}
			}
		}
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollGrupos = new javax.swing.JScrollPane();
        tblGrupos = new bsc.beans.JBIXMLTable();
        jScrollPessoas = new javax.swing.JScrollPane();
        tblPessoas = new bsc.beans.JBIXMLTable();
        lblGrupos = new javax.swing.JLabel();
        lblPessoas = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        cbOrganizacao = new javax.swing.JComboBox();
        lblOrganizacao = new javax.swing.JLabel();

        setTitle("BSC");
        setBounds(new java.awt.Rectangle(0, 0, 400, 0));
        setModal(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });
        getContentPane().setLayout(null);

        tblGrupos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tblGruposFocusGained(evt);
            }
        });
        jScrollGrupos.setViewportView(tblGrupos);

        getContentPane().add(jScrollGrupos);
        jScrollGrupos.setBounds(10, 70, 295, 270);

        tblPessoas.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tblPessoasFocusGained(evt);
            }
        });
        jScrollPessoas.setViewportView(tblPessoas);

        getContentPane().add(jScrollPessoas);
        jScrollPessoas.setBounds(330, 70, 295, 270);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()); // NOI18N
        lblGrupos.setText(bundle.getString("JBIMultiSelectionDialog_00002")); // NOI18N
        getContentPane().add(lblGrupos);
        lblGrupos.setBounds(10, 50, 105, 20);

        lblPessoas.setText(bundle.getString("JBIMultiSelectionDialog_00003")); // NOI18N
        getContentPane().add(lblPessoas);
        lblPessoas.setBounds(330, 50, 105, 20);

        btnCancelar.setText(bundle.getString("JBIMultiSelectionDialog_00004")); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(325, 360, 85, 23);

        btnOk.setText("OK");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });
        getContentPane().add(btnOk);
        btnOk.setBounds(220, 360, 85, 23);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(40, 350, 565, 5);

        cbOrganizacao.setPreferredSize(new java.awt.Dimension(24, 20));
        cbOrganizacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbOrganizacaoActionPerformed(evt);
            }
        });
        getContentPane().add(cbOrganizacao);
        cbOrganizacao.setBounds(10, 30, 400, 22);

        lblOrganizacao.setText(bundle.getString("JBIMultiSelectionDialog_00001")); // NOI18N
        getContentPane().add(lblOrganizacao);
        lblOrganizacao.setBounds(10, 10, 110, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents
	
    private void tblPessoasFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tblPessoasFocusGained
		tblGrupos.clearSelection();
    }//GEN-LAST:event_tblPessoasFocusGained
	
    private void tblGruposFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tblGruposFocusGained
		tblPessoas.clearSelection();
    }//GEN-LAST:event_tblGruposFocusGained
	
    private void cbOrganizacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbOrganizacaoActionPerformed
		if (evt.ACTION_PERFORMED > 0 && cbOrganizacao.getSelectedIndex() > -1){
			filtraOrganizacao();
		}
    }//GEN-LAST:event_cbOrganizacaoActionPerformed
	
	private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
		java.util.Vector vector = new java.util.Vector();
		int posicoesGrupo[] =   getActualSelectedRows(tblGrupos);
		int posicoesPessoas[] = getActualSelectedRows(tblPessoas);
		
		bsc.xml.BIXMLRecord recordtmp = null;
		
		vctSelecionados.clear();
		if(this.xmlVector != null){
			for (int i = xmlVector.size(); i > 0; i--){
				xmlVector.remove(i-1);
			}
		}
		if(posicoesGrupo.length > 0){
			for(int i = 0; i < posicoesGrupo.length; i++){
				vector.clear();
				vector.add("G");
				vector.add(tblGrupos.getXMLData().get(posicoesGrupo[i]).getString("ID"));
				vector.add(tblGrupos.getXMLData().get(posicoesGrupo[i]).getString("NOME"));
				vector.add("");
				vctSelecionados.add(vector);
				if(xmlVector != null){
					recordtmp = xmlVector.addNewRecord();
					recordtmp.set("TIPOPESSOA",vector.get(0).toString());
					recordtmp.set("ID",vector.get(1).toString());
					recordtmp.set("NOME",vector.get(2).toString());
					recordtmp.set("CARGO",vector.get(3).toString());
				}
			}
		} else {
			if(posicoesPessoas.length > 0){
				for(int i = 0; i < posicoesPessoas.length; i++){
					vector.clear();
					vector.add("P");
					vector.add(tblPessoas.getXMLData().get(posicoesPessoas[i]).getString("ID"));
					vector.add(tblPessoas.getXMLData().get(posicoesPessoas[i]).getString("NOME"));
					vector.add(tblPessoas.getXMLData().get(posicoesPessoas[i]).getString("CARGO"));
					vctSelecionados.add(vector);
					if(xmlVector != null){
						recordtmp = xmlVector.addNewRecord();
						recordtmp.set("TIPOPESSOA",vector.get(0).toString());
						recordtmp.set("ID",vector.get(1).toString());
						recordtmp.set("NOME",vector.get(2).toString());
						recordtmp.set("CARGO",vector.get(3).toString());
					}
				}
			}
		}
		
		setVisible( false );
		dispose();
	}//GEN-LAST:event_btnOkActionPerformed
	
	private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
		setVisible( false );
		dispose();
	}//GEN-LAST:event_btnCancelarActionPerformed
	
	/** Closes the dialog */
	private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
		setVisible(false);
		dispose();
	}//GEN-LAST:event_closeDialog
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox cbOrganizacao;
    private javax.swing.JScrollPane jScrollGrupos;
    private javax.swing.JScrollPane jScrollPessoas;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblGrupos;
    private javax.swing.JLabel lblOrganizacao;
    private javax.swing.JLabel lblPessoas;
    private bsc.beans.JBIXMLTable tblGrupos;
    private bsc.beans.JBIXMLTable tblPessoas;
    // End of variables declaration//GEN-END:variables
	
	private void filtraOrganizacao(){
		
		String tmpOrgID = ((BscComboItem) cbOrganizacao.getSelectedItem()).getID();
		bsc.xml.BIXMLVector xmlGruposAux = new bsc.xml.BIXMLVector();
		bsc.xml.BIXMLVector xmlPessoasAux = new bsc.xml.BIXMLVector();
		
		//filtra grupos
		if(xmlGrupos != null){
			xmlGruposAux.setAttributes(xmlGrupos.getAttributes());
			for(int i=0; xmlGrupos.size() > i; i++){
				bsc.xml.BIXMLRecord registro = xmlGrupos.get(i);
				if (registro.getString("PARENTID").equals(tmpOrgID)){
					xmlGruposAux.add(registro);
				}
			}
			tblGrupos.setDataSource(xmlGruposAux);
			((BITableModel) tblGrupos.getModel()).setaIndice();
		}
		
		//filtra Pessoas
		if(xmlPessoas != null){
			xmlPessoasAux.setAttributes(xmlPessoas.getAttributes());
			for(int i=0; xmlPessoas.size() > i; i++){
				bsc.xml.BIXMLRecord registro = xmlPessoas.get(i);
				if (registro.getString("PARENTID").equals(tmpOrgID)){
					xmlPessoasAux.add(registro);
				}
			}
			tblPessoas.setDataSource(xmlPessoasAux);
			((BITableModel) tblPessoas.getModel()).setaIndice();
		}
	}
	
	//Atualiza a posição do array com base na ordem da Lista atual.
	public int[] getActualSelectedRows(bsc.beans.JBIXMLTable table){
		int[] tmpPosSelected = table.getSelectedRows();
		int[] actPosSelected = new int[tmpPosSelected.length];
		BITableModel tableModel = (BITableModel) table.getModel();
		
		for(int ind = 0; ind < tmpPosSelected.length; ind++){
			actPosSelected[ind] = tableModel.getOriginalRow(tmpPosSelected[ind]);
		}
		
		return actPosSelected;
	}
	
	private void setaOrganizacao(String chave, String tipoPessoa){
		String orgID = "";
		
		//filtra grupos
		if(tipoPessoa.equals("G")){
			for(int i=0; xmlAllGrupos.size() > i; i++){
				bsc.xml.BIXMLRecord registro = xmlAllGrupos.get(i);
				if(registro.getString("ID").equals(chave)){
					orgID = registro.getString("PARENTID");
				}
			}
			((BITableModel) tblGrupos.getModel()).setaIndice();
		}
		
		//filtra Pessoas
		if(!(tipoPessoa.equals("G"))){
			for(int i=0; xmlAllPessoas.size() > i; i++){
				bsc.xml.BIXMLRecord registro = xmlAllPessoas.get(i);
				if(registro.getString("ID").equals(chave)){
					orgID = registro.getString("PARENTID");
				}
			}
			((BITableModel) tblPessoas.getModel()).setaIndice();
		}
        if(orgID != null && orgID.trim().length() > 0){
            cbOrganizacao.setSelectedIndex( ((Integer)hOrganização.get(orgID)).intValue() );
            cbOrganizacao.validate();
            filtraOrganizacao();
        }
	}
}

class BscComboItem {
	String id = null;
	String nome = null;
	
	public BscComboItem(String nome, String id){
		this.nome = nome;
		this.id = id;
	}
	
	public String getID(){
		return id;
	}
	
	public String getNome(){
		return nome;
	}
	
	public String toString(){
		return nome;
	}
}

