/*
 * JBIProgressBar.java
 *
 * Created on 10 de Junho de 2009, 11:41
 */

package bsc.beans;


/**
 *
 * 
 * @author Gilmar P. Santos
 *
 */
public class JBIProgressBar extends javax.swing.JPanel implements java.beans.Customizer {
	
	static final public int PROGRESS_BAR_ERROR = -1;
	static final public int PROGRESS_BAR_OK = 0;
	static final public int PROGRESS_BAR_END = 1;
        
        static final public boolean PROGRESS_BAR_DEBUG	= true;
	
	private Object bean;
	private bsc.net.BIHttpClient httpClient = null;
	
	private boolean
			isConnect	= false,
			endProgress	= false;
	
	private int
			status		= PROGRESS_BAR_OK,
			tryConnect	= 0;
	
	private String
			jobName		= "",
			url			= "",
			urlPath		= "";
	
	private java.util.Vector vctProgressBarListeners;
	
	public bsc.xml.BIXMLRecord record = null;
	
	/** Creates new customizer JBIProgressBar */
	public JBIProgressBar() {
		initComponents();
		vctProgressBarListeners = new java.util.Vector();
	}
	
	public void setObject(Object bean) {
		this.bean = bean;
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the FormEditor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolProgressbar = new javax.swing.JToolBar();
        pnlBarra = new javax.swing.JPanel();
        barStatus = new javax.swing.JProgressBar();
        lblMessageTop = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(200, 34));
        setLayout(new java.awt.BorderLayout());

        toolProgressbar.setFloatable(false);
        toolProgressbar.setPreferredSize(new java.awt.Dimension(200, 34));

        pnlBarra.setPreferredSize(new java.awt.Dimension(200, 34));
        pnlBarra.setLayout(new java.awt.BorderLayout());

        barStatus.setPreferredSize(new java.awt.Dimension(146, 22));
        barStatus.setStringPainted(true);
        pnlBarra.add(barStatus, java.awt.BorderLayout.CENTER);

        lblMessageTop.setText("BSC");
        pnlBarra.add(lblMessageTop, java.awt.BorderLayout.NORTH);

        toolProgressbar.add(pnlBarra);

        add(toolProgressbar, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barStatus;
    private javax.swing.JLabel lblMessageTop;
    private javax.swing.JPanel pnlBarra;
    private javax.swing.JToolBar toolProgressbar;
    // End of variables declaration//GEN-END:variables
	
	public void startProgressBar(){
		onStartBarListener();
		final bsc.core.BscSwingWorker worker = new bsc.core.BscSwingWorker(null) {
			public Object construct() {
				int timeToRequest	= 3000;
				startConnection();
				
				//Espera para o inicio do processamento no advpl
				try {
					Thread.sleep(timeToRequest);
				} catch ( InterruptedException x ) {
					// reassert interrupt
                                        log("Interrupt 1");
					Thread.currentThread().interrupt();
				}
				
				while(! endProgress ){
					if(tryConnect < 5){
						getXMLData();
						
						if(record != null){
							
							barStatus.setValue(record.getInt("PERCENT"));
							getTopMessage().setText(record.getString("MESSAGE"));
							int status = record.getInt("STATUS");
                                                        
                                                        log(String.valueOf(status));
                                                        
							if(status != PROGRESS_BAR_OK){
								if(status == PROGRESS_BAR_ERROR){
									onErrorBarListener();
								}
                                                                log("Interrupt 2");
								Thread.currentThread().interrupt();
								break;
							}
							
							timeToRequest = 2000;
							tryConnect	=	0;
							
						}else{
                                                        log("Record NULL");
                                                        
							tryConnect ++;
							timeToRequest = 3000;
						}
						
						try {
							Thread.sleep(timeToRequest);
						} catch ( InterruptedException x ) {
							// reassert interrupt
                                                        log("Interrupt 3");
							onErrorBarListener();
							Thread.currentThread().interrupt();
						}
						
					}else{
                                                log("Interrupt 4");
						onErrorBarListener();
						Thread.currentThread().interrupt();
						getTopMessage().setText(java.util.ResourceBundle.getBundle("international",bsc.core.BscStaticReferences.getBscDefaultLocale()).getString("BIProgressBar_00001"));
						break;
					}
				}
				
				return null;
			}
			
			//Runs on the event-dispatching thread.
			public void finished() {
				onFinishedBarListener();
			}
		};
		
		worker.start();
	}
	
	private void startConnection(){
		bsc.applet.BscApplet bscApplet = bsc.core.BscStaticReferences.getBscApplet();
		bsc.core.BscDataController dataController	= bsc.core.BscStaticReferences.getBscDataController();
                bsc.core.BscCommunicationController controller = dataController.getBscCommunicationController();
		httpClient	= controller.getHttpClient();
		
		if(bscApplet != null){
			url	= bscApplet.getCodeBase().toString().concat("thread/".concat(jobName));
		}else{
			url	= urlPath.concat("thread/".concat(jobName));
		}
                log( "URL" );
		log( url );

		barStatus.setValue(0);
	}
	
	private void getXMLData(){
		bsc.core.BIResponse response = new bsc.core.BIResponse();
		String fileContent = httpClient.doGet(url);

                log("FILE CONTENT: " + fileContent);
                log("RECORD");

		if(fileContent.length() > 0){
			response.processResponse(fileContent);
			setRecord(response.getReturnedRecord());
                                              
                        log(this.record);
		}else{
                        log( "EMPTY XML" );
			setRecord(null);
		}
		
	}

        private void log(Object logMsg){
            if(PROGRESS_BAR_DEBUG){
                System.out.println("[PROGRESSBAR DEBUG] " + logMsg);
            }
	}
        
	public javax.swing.JLabel getTopMessage(){
		return lblMessageTop;
	}
	
	public bsc.xml.BIXMLRecord getRecord() {
		return record;
	}
	
	private void setRecord(bsc.xml.BIXMLRecord rec) {
		this.record = rec;
	}
	
	private void onStartBarListener(){
		for(int j=0; j<vctProgressBarListeners.size(); j++){
			((bsc.beans.JBIProgressBarListener) vctProgressBarListeners.get(j)).onStartBar(new java.awt.event.ComponentEvent(this, 0));
		}
	}
	
	private void onFinishedBarListener(){
		for(int j=0; j<vctProgressBarListeners.size(); j++){
			((bsc.beans.JBIProgressBarListener) vctProgressBarListeners.get(j)).onFinishBar(new java.awt.event.ComponentEvent(this, 1));
		}
	}
	
	private void onErrorBarListener(){
		for(int j=0; j<vctProgressBarListeners.size(); j++){
			((bsc.beans.JBIProgressBarListener) vctProgressBarListeners.get(j)).onErrorBar(new java.awt.event.ComponentEvent(this, 2));
		}
	}

	private void onCancelBarListener(){
		for(int j=0; j<vctProgressBarListeners.size(); j++){
			((bsc.beans.JBIProgressBarListener) vctProgressBarListeners.get(j)).onCancelBar(new java.awt.event.ComponentEvent(this, 3));
		}
	}
	
	public int getStatus() {
		return status;
	}
	
	/*
	 * Seta o nome do job.
	 */
	public void setJobName(String name){
		jobName = name.concat(".xml");
	}
	
	/*
	 *Seta o caminho para o servidor.
	 */
	public void setUrlPath(String url){
		urlPath = url;
	}
	
	public void addJBIProgressBarListener(bsc.beans.JBIProgressBarListener listener){
		vctProgressBarListeners.add(listener);
	}
	
	public void removeJBIProgressBarListener(bsc.beans.JBIProgressBarListener listener){
		vctProgressBarListeners.remove(listener);
	}
	
}