/*
 * JBISelectionPanel.java
 *
 * Created on August 18, 2003, 5:02 PM
 */

package bsc.beans;

/**
 *
 * @author  siga1996
 */
public class JBISelectionPanel extends javax.swing.JPanel {
	
	private bsc.xml.BIXMLVector selectedElements = null,
						notSelectedElements = null,
						allElements = null,
						selectedIDs = null;

	private String answerMainTag = null,
				answerRecordTag = null;
	
	/** Creates new form JBISelectionPanel */
	public JBISelectionPanel() {
		initComponents();
	}

	public bsc.xml.BIXMLVector getXMLData() {
		bsc.xml.BIXMLVector vector = new bsc.xml.BIXMLVector( answerMainTag, answerRecordTag );
		if ( selectedElements != null ) {
			BITableModel tableModel = (BITableModel) tblSelected.getModel();
			for ( int i = 0; i < tblSelected.getRowCount(); i++ )
				vector.addNewRecord().set("ID", tableModel.getRecordID( i ));
		}
		return vector;
	}
	
	public void refreshTable( bsc.xml.BIXMLVector selectedIDsAux ) {
		selectedElements = new bsc.xml.BIXMLVector( allElements.getMainTag(),
							allElements.getRecordTag() );
		notSelectedElements = new bsc.xml.BIXMLVector( allElements.getMainTag(),
							allElements.getRecordTag() );
		
		selectedElements.setAttributes( allElements.getAttributes() );
		notSelectedElements.setAttributes( allElements.getAttributes() );
		
		boolean elementIsSelected = false;
		for ( int j = 0; j < allElements.size(); j++ ) {
			elementIsSelected = false;
			for ( int i = 0; ( i < selectedIDsAux.size() ) && (!elementIsSelected); i++ )
				if ( selectedIDsAux.get(i).getString("ID").equals(allElements.get(j).getString("ID")) )
					elementIsSelected = true;
				else
					elementIsSelected = false;
			if ( elementIsSelected )
				selectedElements.add( allElements.get(j) );
			else
				notSelectedElements.add( allElements.get(j) );
		}

		tblSelected.setDataSource( selectedElements );
	}
	
	public void setEnabled(boolean enabled) {
		btnAdd.setEnabled(enabled);
		btnRemove.setEnabled(enabled);
	}

	public void setDataSource( bsc.xml.BIXMLVector allElementsAux,
					bsc.xml.BIXMLVector selectedIDsAux, String mainTag, String recordTag ) {
		allElements = allElementsAux.clone2();
		selectedElements = new bsc.xml.BIXMLVector( allElements.getMainTag(),
							allElements.getRecordTag() );
		notSelectedElements = new bsc.xml.BIXMLVector( allElements.getMainTag(),
							allElements.getRecordTag() );

		answerMainTag = String.valueOf( mainTag );
		answerRecordTag = String.valueOf( recordTag );

		selectedElements.setAttributes( allElements.getAttributes() );
		notSelectedElements.setAttributes( allElements.getAttributes() );
	
		boolean elementIsSelected = false;
		for ( int j = 0; j < allElements.size(); j++ ) {
			elementIsSelected = false;
			for ( int i = 0; ( i < selectedIDsAux.size() ) && (!elementIsSelected); i++ )
				if ( selectedIDsAux.get(i).getString("ID").equals(allElements.get(j).getString("ID")) )
					elementIsSelected = true;
				else
					elementIsSelected = false;
			if ( elementIsSelected )
				selectedElements.add( allElements.get(j) );
			else
				notSelectedElements.add( allElements.get(j) );
		}

		tblSelected.setDataSource( selectedElements );
	}

	public int getRowCount() {
		return tblSelected.getRowCount();
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btnRemove = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSelected = new bsc.beans.JBIXMLTable();

        setLayout(new java.awt.BorderLayout());
        add(jPanel1, java.awt.BorderLayout.NORTH);
        add(jPanel2, java.awt.BorderLayout.SOUTH);

        jPanel3.setPreferredSize(new java.awt.Dimension(60, 10));
        jPanel3.setLayout(null);

        btnRemove.setText("-");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        jPanel3.add(btnRemove);
        btnRemove.setBounds(10, 140, 40, 23);

        btnAdd.setText("+");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        jPanel3.add(btnAdd);
        btnAdd.setBounds(10, 110, 40, 23);

        add(jPanel3, java.awt.BorderLayout.EAST);
        add(jPanel4, java.awt.BorderLayout.WEST);

        jPanel5.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setPreferredSize(new java.awt.Dimension(500, 500));

        tblSelected.setPreferredSize(null);
        jScrollPane1.setViewportView(tblSelected);

        jPanel5.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        add(jPanel5, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

	private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
		if (tblSelected.getSelectedRow() != -1) {
			BITableModel tableModel = (BITableModel) tblSelected.getModel();
			notSelectedElements.add(
						selectedElements.get( tableModel.getOriginalRow(tblSelected.getSelectedRow()) ).clone2() );
			selectedElements.remove(  tableModel.getOriginalRow(tblSelected.getSelectedRow()) );
			tblSelected.setDataSource(selectedElements);
		}
	}//GEN-LAST:event_btnRemoveActionPerformed

	private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
		JBISelectionDialog selectionDialog = new JBISelectionDialog( bsc.core.BscStaticReferences.getBscMainPanel(),
						"Microsiga BSC", true, notSelectedElements.clone2(), selectedElements.clone2(), this );
		selectionDialog.show();
	}//GEN-LAST:event_btnAddActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnRemove;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private bsc.beans.JBIXMLTable tblSelected;
    // End of variables declaration//GEN-END:variables
	
}
