/*
 * JBISelectionDialog.java
 *
 * Created on August 19, 2003, 9:14 AM
 */

package bsc.beans;

/**
 *
 * @author  siga1996
 */
public class JBISelectionDialog extends javax.swing.JDialog {
	/** Creates new form JBISelectionDialog */
	bsc.xml.BIXMLVector xmlDisponiveis = null,
			xmlEscolhidos = null;
	JBISelectionPanel panel = null;
	
	public JBISelectionDialog(java.awt.Container parent, String title, boolean modal,
				bsc.xml.BIXMLVector xmlDisponiveisAux,
				bsc.xml.BIXMLVector xmlEscolhidosAux,
				JBISelectionPanel panelAux) {
		super();
		this.setTitle( title );
		initComponents();
		this.setSize(539, 426);
		this.setLocationRelativeTo( parent );
		xmlDisponiveis = new bsc.xml.BIXMLVector();
		xmlEscolhidos = new bsc.xml.BIXMLVector();
		xmlDisponiveis = xmlDisponiveisAux;
		xmlEscolhidos = xmlEscolhidosAux;
		tblDisponiveis.setDataSource(xmlDisponiveis);
		tblEscolhidos.setDataSource(xmlEscolhidos);
		panel = panelAux;
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDisponiveis = new bsc.beans.JBIXMLTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblEscolhidos = new bsc.beans.JBIXMLTable();
        btnRemove = new javax.swing.JButton();
        lblDisponiveis = new javax.swing.JLabel();
        lblEscolhidos = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btnAdd = new javax.swing.JButton();

        setTitle("BSC");
        setBounds(new java.awt.Rectangle(0, 0, 420, 400));
        setModal(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });
        getContentPane().setLayout(null);

        jScrollPane1.setViewportView(tblDisponiveis);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(18, 30, 214, 282);

        jScrollPane2.setViewportView(tblEscolhidos);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(302, 30, 214, 282);

        btnRemove.setText("<");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        getContentPane().add(btnRemove);
        btnRemove.setBounds(240, 170, 50, 23);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("international", bsc.core.BscStaticReferences.getBscDefaultLocale()); // NOI18N
        lblDisponiveis.setText(bundle.getString("JBISelectionDialog_00003")); // NOI18N
        getContentPane().add(lblDisponiveis);
        lblDisponiveis.setBounds(20, 10, 72, 14);

        lblEscolhidos.setText(bundle.getString("JBISelectionDialog_00001")); // NOI18N
        getContentPane().add(lblEscolhidos);
        lblEscolhidos.setBounds(304, 10, 72, 14);

        btnCancelar.setText(bundle.getString("JBISelectionDialog_00002")); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(254, 336, 120, 23);

        btnOk.setText("Ok");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });
        getContentPane().add(btnOk);
        btnOk.setBounds(160, 336, 84, 23);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(34, 324, 460, 2);

        btnAdd.setText(">");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        getContentPane().add(btnAdd);
        btnAdd.setBounds(241, 140, 50, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
		panel.refreshTable( xmlEscolhidos );	
		setVisible( false );
		dispose();
	}//GEN-LAST:event_btnOkActionPerformed

	private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
		//if(tblDisponiveis.getSelectedRow() > 0) {
		BITableModel tableModel = (BITableModel) tblEscolhidos.getModel();
		xmlDisponiveis.add( xmlEscolhidos.get( tableModel.getOriginalRow(tblEscolhidos.getSelectedRow())));
		xmlEscolhidos.remove( tableModel.getOriginalRow(tblEscolhidos.getSelectedRow()));
		tblDisponiveis.setDataSource( xmlDisponiveis );
		tblEscolhidos.setDataSource( xmlEscolhidos );
		//}
	}//GEN-LAST:event_btnRemoveActionPerformed

	private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
		//if(tblEscolhidos.getSelectedRow() > 0) {
		BITableModel tableModel = (BITableModel) tblDisponiveis.getModel();
		xmlEscolhidos.add( xmlDisponiveis.get(tableModel.getOriginalRow(tblDisponiveis.getSelectedRow() )) );
		xmlDisponiveis.remove( tableModel.getOriginalRow(tblDisponiveis.getSelectedRow() ));
		tblEscolhidos.setDataSource( xmlEscolhidos );
		tblDisponiveis.setDataSource( xmlDisponiveis );
		//}
	}//GEN-LAST:event_btnAddActionPerformed

	private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
		setVisible( false );
		dispose();
	}//GEN-LAST:event_btnCancelarActionPerformed
	
	/** Closes the dialog */
	private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
		setVisible(false);
		dispose();
	}//GEN-LAST:event_closeDialog
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnOk;
    private javax.swing.JButton btnRemove;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblDisponiveis;
    private javax.swing.JLabel lblEscolhidos;
    private bsc.beans.JBIXMLTable tblDisponiveis;
    private bsc.beans.JBIXMLTable tblEscolhidos;
    // End of variables declaration//GEN-END:variables
	
}
