/*
 * EspinhaPeixePainel.java
 *
 * Created on March 13, 2007, 11:39 AM
 */

package kpi.swing.espinhapeixe;

import javax.swing.tree.DefaultMutableTreeNode;
import java.awt.BasicStroke;
import java.awt.Dimension;
import java.awt.Graphics2D;


/**
 *
 * @author  lucio.pelinson
 */
public class KpiEspinhaPeixePainel extends javax.swing.JPanel {
	private KpiEspinhaPeixe		oEspPeixe;
	
	
	/** Creates new form EspinhaPeixePainel */
	public KpiEspinhaPeixePainel() {
		initComponents();
	}
	
	public void buildEspPeixe(javax.swing.JTree tree, double zoom){
		DefaultMutableTreeNode oMutTreeNode =(DefaultMutableTreeNode) tree.getModel().getRoot();
		KpiEspinhaPeixeNode kpiNodePai = (KpiEspinhaPeixeNode)oMutTreeNode.getUserObject();
		
		oEspPeixe = new KpiEspinhaPeixe(kpiNodePai);
		oEspPeixe.setZoom(zoom);
		populateEspPeixe(oMutTreeNode, getEspPeixe());
		getEspPeixe().buildObject();
		this.removeAll();
		getEspPeixe().addInPainel(this);
		this.setPreferredSize(new Dimension((int)getEspPeixe().getWidth(),(int)getEspPeixe().getHeight()));
	}
	
	private void populateEspPeixe(DefaultMutableTreeNode node, KpiEspinhaPeixe o){
		KpiEspinhaPeixeNode kpiNode;
		
		//Se tiver filhos
		if(!node.isLeaf()){
			for(int i=0;i<node.getChildCount();i++){
				DefaultMutableTreeNode oMutTreeNode = ((DefaultMutableTreeNode)node.getChildAt(i));
				kpiNode	= (KpiEspinhaPeixeNode)oMutTreeNode.getUserObject();
				KpiEspinhaPeixe oEspPeixe = o.addChild(kpiNode);
				
				if(!oMutTreeNode.isLeaf()){
					populateEspPeixe(oMutTreeNode,oEspPeixe);
				}
			}
		}
		
	}
	
	public void paint(java.awt.Graphics g) {
		super.paint(g);
		Graphics2D g2 = (Graphics2D) g;
		
		g2.setStroke(new BasicStroke(2.0f, BasicStroke.CAP_BUTT, BasicStroke.JOIN_MITER));
		if(oEspPeixe != null){
			getEspPeixe().render(g2);
		}else{
			g2.drawString("Aguarde...",10,20);
		}
		
	}

	public KpiEspinhaPeixe getEspPeixe() {
		return oEspPeixe;
	}
	
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(null);

    }// </editor-fold>//GEN-END:initComponents
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
	
}
